numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
optuna>=3.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
flask>=2.3.0
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0
click>=8.1.0
tqdm>=4.65.0
pillow>=10.0.0
opencv-python>=4.8.0
librosa>=0.10.0
onnx>=1.14.0
onnxruntime>=1.15.0

[all]
neurolite[docs,tensorflow,xgboost]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0
build>=0.10.0
twine>=4.0.2
ruff>=0.0.280

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[tensorflow]
tensorflow>=2.13.0

[xgboost]
xgboost>=1.7.0
