start: [shebang_line] file_input

shebang_line: "#!" IDENTIFIER _NEWLINE

file_input: stmt*

?stmt: simple_stmt | compound_stmt

// Line without colon = simple statement  
simple_stmt: line_content _NEWLINE

// Line with colon = compound statement (key:value)
compound_stmt: key_part ":" [_WS] [value_part] [suite] _NEWLINE?

key_part: /[^:\n]+/  // Everything before first colon
value_part: content_value

content_value: quoted_string | brace_block | unquoted_value
unquoted_value: /[^{\n]+/  // Everything except braces and newlines

suite: _NEWLINE _INDENT stmt+ _DEDENT

brace_block: "{" brace_content "}"
brace_content: /[^{}]*(?:\{[^{}]*\}[^{}]*)*/  // Balanced braces

line_content: quoted_string | unquoted_line
unquoted_line: /[^:\n]+/  // Line content without colon

quoted_string: TRIPLE_QUOTED_STRING | ESCAPED_STRING | single_quoted

single_quoted: /'[^']*'/

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_\-]*/
TRIPLE_QUOTED_STRING: /"""[\s\S]*?"""/

%import common.ESCAPED_STRING
%import common.COMMENT
%import common.WS_INLINE -> _WS

_NEWLINE: ( /\r?\n[ ]*/ | COMMENT )+  // Spaces only, no tabs

%declare _INDENT _DEDENT