mixpanel>=4.9.0
ruamel.yaml
humanfriendly
Deprecated
jsonref
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
typing_extensions>=4.5.0
jsonschema
typing-inspect
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
pydantic!=1.10.3,>=1.10.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
requests_file
sentry-sdk>=1.33.1

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
jsonref
smart-open[azure]>=5.2.1
pyspark~=3.5.6
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
azure-core>=1.31.0
expandvars>=0.6.5
jsonschema
parse>=1.19.0
PyYAML
cached_property
pydeequ>=1.1.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
pyarrow>=6.0.1
humanfriendly
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
tableschema>=1.20.2
ujson>=5.2.0
toml>=0.10.0
azure-identity>=1.21.0
ijson
click-spinner
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
tabulate
cachetools
requests_file
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
Deprecated
jsonref
progressbar2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
acryl-datahub-airflow-plugin==1.2.0.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
zstd<1.5.6.8
Deprecated
jsonref
trino[sqlalchemy]>=0.308
sqlalchemy-redshift>=0.8.3
pydruid>=0.6.2
databricks-dbapi
pyspark~=3.5.6
pyiceberg>=0.4.0
lark[regex]==1.1.4
redshift-connector>=2.1.5
avro-gen3==0.7.16
pyodata>=1.11.1
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
azure-core>=1.31.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
slack-sdk==3.18.1
jsonschema
gql>=3.3.0
PyYAML
stopit==1.1.2
cached_property
elasticsearch==7.13.4
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
smart-open[gcs]>=5.2.1
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
pymysql>=1.0.2
google-cloud-logging<=3.5.0
requests
sqlparse
oracledb
more-itertools>=8.12.0
redash-toolbelt
cassandra-driver>=3.28.0
google-cloud-resource-manager
scipy>=1.7.2
pandas<2.2.0
aiohttp<4
tableschema>=1.20.2
JPype1
python-ldap>=2.4
okta~=1.7.0
sqlglot[rs]==26.26.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests-gssapi
tenacity>=8.0.1
pandas
deepmerge>=1.1.1
ijson
click-spinner
gql[requests]>=3.3.0
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
python-liquid
neo4j
tabulate
lkml>=1.3.4
cachetools
filelock
grpcio-tools<2,>=1.44.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
wcmatch
sqlalchemy-pytds>=0.3
snowflake-connector-python>=3.4.0
grpcio<2,>=1.44.0
setuptools
smart-open[azure]>=5.2.1
IPython!=8.22.0
boto3
fastavro>=1.2.0
nest-asyncio
pymongo[srv]>=3.11
sqlalchemy-bigquery>=1.4.1
google-cloud-aiplatform>=1.80.0
moto[s3]<5.0.0
greenlet
GitPython>2
parse>=1.19.0
db-dtypes
numpy<2
mlflow-skinny<2.21.0,>=2.3.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydeequ>=1.1.0
packaging
msal
websocket-client
Authlib
python-liquid<2
databricks-sdk>=0.30.0
traitlets!=5.2.2
pyarrow>=6.0.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
more-itertools
GeoAlchemy2
azure-storage-blob>=12.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity!=8.4.0
networkx>=2.6.2
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
ujson>=5.2.0
looker-sdk>=23.0.0
cryptography
toml>=0.10.0
tableauserverclient>=0.24.0
msal>=1.31.1
botocore!=1.23.0
dnspython==2.7.0
azure-identity>=1.21.0
requests_ntlm
google-cloud-datacatalog>=1.5.0
azure-storage-file-datalake>=12.14.0
pyOpenSSL
google-cloud-bigquery
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
simple-salesforce
requests_file
patchy==2.8.0
psycopg2-binary
smart-open[s3]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
schwifty
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
tenacity!=8.4.0
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
Deprecated
jsonref
progressbar2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
greenlet
pip
jsonschema
parse>=1.19.0
numpy<2
PyYAML
cached_property
google-cloud-datacatalog-lineage==0.2.2
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
more-itertools>=8.12.0
google-cloud-resource-manager
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
tabulate
google-cloud-bigquery
cachetools
requests_file
patchy==2.8.0
wcmatch

[bigquery-queries]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
greenlet
pip
jsonschema
parse>=1.19.0
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
more-itertools>=8.12.0
google-cloud-resource-manager
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
tabulate
google-cloud-bigquery
cachetools
requests_file
patchy==2.8.0
wcmatch

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-logging<=3.5.0
humanfriendly
Deprecated
jsonref
more-itertools>=8.12.0
progressbar2
google-cloud-resource-manager
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
jsonschema
ijson
click-spinner
parse>=1.19.0
PyYAML
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
cached_property
tabulate
google-cloud-bigquery
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
wcmatch

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
humanfriendly
Deprecated
jsonref
cassandra-driver>=3.28.0
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
numpy<2
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
cachetools
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
gql[requests]>=3.3.0
gql>=3.3.0
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
zstd<1.5.6.8
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[clickhouse-usage]
zstd<1.5.6.8
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
sqlalchemy-cockroachdb<2.0.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
GeoAlchemy2
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0
psycopg2-binary

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
jsonref
IPython!=8.22.0
pyspark~=3.5.6
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
databricks-sdk>=0.30.0
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
requests
sqlparse
scipy>=1.7.2
pandas<2.2.0
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
jsonref
IPython!=8.22.0
fastavro>=1.2.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[datahub-business-glossary]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
dnspython==2.7.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
Deprecated
jsonref
progressbar2
fastavro>=1.2.0
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
humanfriendly
Deprecated
jsonref
uvicorn
progressbar2
duckdb>=1.0.0
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
fastapi
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
Deprecated
jsonref
requests
progressbar2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
Deprecated
jsonref
requests
boto3
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
more_itertools
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
botocore!=1.23.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[dbt-cloud]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
more_itertools
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
jsonref
smart-open[azure]>=5.2.1
boto3
pyspark~=3.5.6
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
azure-core>=1.31.0
expandvars>=0.6.5
moto[s3]<5.0.0
jsonschema
parse>=1.19.0
PyYAML
cached_property
pydeequ>=1.1.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
pyarrow>=6.0.1
humanfriendly
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
tableschema>=1.20.2
ujson>=5.2.0
toml>=0.10.0
botocore!=1.23.0
azure-identity>=1.21.0
ijson
click-spinner
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
tabulate
cachetools
requests_file
smart-open[s3]>=5.2.1
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-dataclasses
zstd<1.5.6.8
Deprecated
trino[sqlalchemy]>=0.308
types-six
sqlalchemy-redshift>=0.8.3
pyiceberg>=0.4.0
databricks-dbapi
pyspark~=3.5.6
types-pyOpenSSL
types-Deprecated
redshift-connector>=2.1.5
avro-gen3==0.7.16
fastapi
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
azure-core>=1.31.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruff==0.11.7
jsonschema
typing-inspect
stopit==1.1.2
PyYAML
cached_property
elasticsearch==7.13.4
click!=8.2.0,>=7.1.2
ruamel.yaml
mixpanel>=4.9.0
google-cloud-logging<=3.5.0
requests
more-itertools>=8.12.0
aiohttp<4
tableschema>=1.20.2
types-PyMySQL
JPype1
typing_extensions>=4.5.0
sqlglot[rs]==26.26.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity>=8.0.1
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
coverage>=5.1
lkml>=1.3.4
cachetools
pytest-docker>=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-protobuf>=4.21.0.1
grpcio<2,>=1.44.0
pytest-timeout
uvicorn
feast<1,>=0.34.0
nest-asyncio
fastavro>=1.2.0
orderly-set!=5.4.0
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
google-cloud-aiplatform>=1.80.0
GitPython>2
types-click==0.1.12
parse>=1.19.0
db-dtypes
twine
numpy<2
mlflow-skinny<2.21.0,>=2.3.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydeequ>=1.1.0
websocket-client
jsonpickle
Authlib
python-liquid<2
databricks-sdk>=0.30.0
pytest-cov>=2.8.1
more-itertools
mypy==1.14.1
pytest-asyncio>=0.16.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-pytz
networkx>=2.6.2
acryl-datahub-classify==0.0.11
looker-sdk>=23.0.0
tableauserverclient>=0.24.0
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
simple-salesforce
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy2-stubs
smart-open[s3]>=5.2.1
python-ldap>=2.4
jsonref
pydruid>=0.6.2
lark[regex]==1.1.4
pytest-random-order~=1.1.0
pyodata>=1.11.1
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
pip
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
types-tabulate
progressbar2
freezegun
pymysql>=1.0.2
mypy-boto3-sagemaker==1.28.15
sqlparse
oracledb
redash-toolbelt
faker>=18.4.0
cassandra-driver>=3.28.0
google-cloud-resource-manager
scipy>=1.7.2
duckdb>=1.0.0
pandas<2.2.0
okta~=1.7.0
types-click-spinner>=0.1.13.1
requests-gssapi
pandas
deepmerge>=1.1.1
ijson
click-spinner
python-liquid
neo4j
pydantic!=1.10.3,>=1.10.0
types-PyYAML
grpcio-tools<2,>=1.44.0
wcmatch
snowflake-connector-python>=3.4.0
build
pytest>=6.2.2
setuptools
smart-open[azure]>=5.2.1
IPython!=8.22.0
boto3
types-python-dateutil
greenlet
requests-mock
msal
packaging
traitlets!=5.2.2
pyarrow>=6.0.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
dask[dataframe]<2024.7.0
GeoAlchemy2
azure-storage-blob>=12.19.0
tenacity!=8.4.0
pydantic<2
avro<1.13,>=1.11.3
ujson>=5.2.0
cryptography
msal>=1.31.1
deepdiff!=8.0.0
botocore!=1.23.0
types-cachetools
azure-identity>=1.21.0
requests_ntlm
google-cloud-datacatalog>=1.5.0
sql-metadata
types-toml
google-cloud-bigquery
requests_file
patchy==2.8.0
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
sentry-sdk>=1.33.1
types-ujson>=5.2.0
flask-openid>=1.3.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
requests
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
jsonref
IPython!=8.22.0
pydruid>=0.6.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
Deprecated
jsonref
boto3
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
botocore!=1.23.0
expandvars>=0.6.5
schwifty
pip
jsonschema
ijson
click-spinner
numpy<2
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
elasticsearch==7.13.4
cachetools
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
Deprecated
jsonref
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
progressbar2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
numpy<2
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
jsonref
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
jsonschema
parse>=1.19.0
PyYAML
cached_property
msal
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
google-cloud-logging<=3.5.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
more-itertools>=8.12.0
google-cloud-resource-manager
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
cryptography
toml>=0.10.0
sqlglot[rs]==26.26.0
pandas
ijson
click-spinner
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
tabulate
google-cloud-bigquery
cachetools
requests_file
patchy==2.8.0
wcmatch
snowflake-connector-python>=3.4.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
jsonref
boto3
pyspark~=3.5.6
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
moto[s3]<5.0.0
jsonschema
parse>=1.19.0
PyYAML
cached_property
smart-open[gcs]>=5.2.1
pydeequ>=1.1.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
pyarrow>=6.0.1
humanfriendly
more-itertools>=8.12.0
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
tableschema>=1.20.2
ujson>=5.2.0
toml>=0.10.0
botocore!=1.23.0
ijson
click-spinner
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
smart-open[s3]>=5.2.1
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
Deprecated
jsonref
boto3
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
botocore!=1.23.0
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
cachetools
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
acryl-datahub-gx-plugin==1.2.0.3
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
jsonref
IPython!=8.22.0
databricks-dbapi
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
requests_file
patchy==2.8.0

[hive-metastore]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
requests_file
patchy==2.8.0
psycopg2-binary

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
Deprecated
jsonref
pyiceberg>=0.4.0
progressbar2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
cachetools
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[iceberg-catalog]
humanfriendly
Deprecated
jsonref
boto3
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
botocore!=1.23.0
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
zstd<1.5.6.8
smart-open[azure]>=5.2.1
IPython!=8.22.0
feast<1,>=0.34.0
boto3
pydruid>=0.6.2
pyspark~=3.5.6
databricks-dbapi
pyiceberg>=0.4.0
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
azure-core>=1.31.0
sqlalchemy-bigquery>=1.4.1
schwifty
moto[s3]<5.0.0
google-cloud-aiplatform>=1.80.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
greenlet
slack-sdk==3.18.1
parse>=1.19.0
numpy<2
gql>=3.3.0
pydeequ>=1.1.0
packaging
traitlets!=5.2.2
pyarrow>=6.0.1
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests
sqlparse
dask[dataframe]<2024.7.0
more-itertools>=8.12.0
redash-toolbelt
azure-storage-blob>=12.19.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
ujson>=5.2.0
JPype1
botocore!=1.23.0
sqlglot[rs]==26.26.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity>=8.0.1
azure-identity>=1.21.0
gql[requests]>=3.3.0
acryl-great-expectations==0.15.50.1
azure-storage-file-datalake>=12.14.0
pyOpenSSL
sql-metadata
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
patchy==2.8.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
wcmatch
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio<2,>=1.44.0
humanfriendly
Deprecated
jsonref
progressbar2
fastavro>=1.2.0
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
networkx>=2.6.2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
grpcio-tools<2,>=1.44.0

[kafka-connect]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
requests
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
JPype1
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
python-liquid<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
GitPython>2
deepmerge>=1.1.1
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
lkml>=1.3.4
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
python-liquid<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
GitPython>2
deepmerge>=1.1.1
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
lkml>=1.3.4
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
humanfriendly
Deprecated
jsonref
setuptools
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
mlflow-skinny<2.21.0,>=2.3.0
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
tenacity>=8.0.1
jsonschema
ijson
click-spinner
python-liquid
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
pymongo[srv]>=3.11
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
pyOpenSSL
tabulate
cachetools
requests_file
patchy==2.8.0
sqlalchemy-pytds>=0.3

[mssql-odbc]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
pyodbc
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
pyOpenSSL
tabulate
cachetools
requests_file
patchy==2.8.0
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
pandas
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
neo4j
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
requests-gssapi
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
Deprecated
jsonref
progressbar2
nest-asyncio
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
okta~=1.7.0
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
oracledb
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
GeoAlchemy2
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
Deprecated
jsonref
setuptools
sqlparse
more-itertools
progressbar2
lark[regex]==1.1.4
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
msal>=1.31.1
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
stopit==1.1.2
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[powerbi-report-server]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
requests_ntlm
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
jsonref
trino[sqlalchemy]>=0.308
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
requests_file
patchy==2.8.0

[presto-on-hive]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
requests_file
patchy==2.8.0
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
websocket-client
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
humanfriendly
Deprecated
jsonref
redash-toolbelt
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
sql-metadata
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
jsonref
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.5
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
parse>=1.19.0
db-dtypes
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
GeoAlchemy2
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
jsonref
boto3
pyspark~=3.5.6
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
moto[s3]<5.0.0
jsonschema
parse>=1.19.0
PyYAML
cached_property
pydeequ>=1.1.0
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
pyarrow>=6.0.1
humanfriendly
more-itertools>=8.12.0
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
tableschema>=1.20.2
ujson>=5.2.0
toml>=0.10.0
botocore!=1.23.0
ijson
click-spinner
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
smart-open[s3]>=5.2.1
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
pyodata>=1.11.1
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
Deprecated
jsonref
boto3
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
botocore!=1.23.0
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
simple-salesforce
cached_property
tabulate
cachetools
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
slack-sdk==3.18.1
tenacity>=8.0.1
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
msal
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
cryptography
toml>=0.10.0
sqlglot[rs]==26.26.0
pandas
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0
snowflake-connector-python>=3.4.0

[snowflake-queries]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
msal
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
cryptography
toml>=0.10.0
sqlglot[rs]==26.26.0
pandas
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0
snowflake-connector-python>=3.4.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
Deprecated
jsonref
progressbar2
aiohttp<4
avro<1.13,>=1.11.3
cryptography
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
pandas
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
cachetools
msal
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
snowflake-connector-python>=3.4.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
msal
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
cryptography
toml>=0.10.0
sqlglot[rs]==26.26.0
pandas
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0
snowflake-connector-python>=3.4.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
Deprecated
jsonref
progressbar2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
Deprecated
jsonref
sqlparse
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
jsonref
trino[sqlalchemy]>=0.308
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
Deprecated
jsonref
requests
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
Deprecated
jsonref
progressbar2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
tableauserverclient>=0.24.0
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
expandvars>=0.6.5
sqlglot[rs]==26.26.0
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout
deepdiff!=8.0.0
PyYAML
orderly-set!=5.4.0

[trino]
Deprecated
jsonref
trino[sqlalchemy]>=0.308
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
jsonref
IPython!=8.22.0
pyspark~=3.5.6
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
databricks-sdk>=0.30.0
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
requests
sqlparse
scipy>=1.7.2
pandas<2.2.0
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
humanfriendly
Deprecated
jsonref
progressbar2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
psutil>=5.8.0
docker
google-cloud-aiplatform>=1.80.0
expandvars>=0.6.5
jsonschema
ijson
click-spinner
PyYAML
python-dateutil>=2.8.0
cached_property
tabulate
packaging
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_file

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
jsonref
IPython!=8.22.0
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
docker
schwifty
expandvars>=0.6.5
greenlet
pip
jsonschema
numpy<2
PyYAML
cached_property
packaging
click!=8.2.0,>=7.1.2
progressbar2
ruamel.yaml
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
sqlparse
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
aiohttp<4
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlglot[rs]==26.26.0
ijson
click-spinner
acryl-great-expectations==0.15.50.1
python-dateutil>=2.8.0
tabulate
cachetools
requests_file
patchy==2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
