dash_daq<=0.5.0
future>=0.14.0
missingno
packaging
pandas
pkginfo
squarify
strsimpy
six
xlrd

[:python_version < "3.0"]
numpy<=1.16.6
openpyxl<=2.6.4
scikit-learn<=0.20.4
xarray<=0.11.3

[:python_version < "3.6"]
et_xmlfile<=1.0.1
kiwisolver<=1.1.0
plotly<=4.14.3
seaborn<=0.9.1

[:python_version < "3.7"]
Flask<=1.1.4
itsdangerous<=1.1.0

[:python_version <= "3.4"]
networkx<=2.2

[:python_version <= "3.6"]
requests<=2.27.1
werkzeug<=1.0.1

[:python_version <= "3.8"]
Flask-Compress<=1.15
kaleido<=0.2.1

[:python_version == "2.7"]
lz4<=2.2.1
beautifulsoup4<=4.9.3
Brotli<=1.0.9
certifi<=2021.10.8
cycler<=0.10.0
dash<=1.21.0
dash-bootstrap-components==0.13.1
decorator<=4.4.2
MarkupSafe<=1.1.1
matplotlib<=2.2.5
pyparsing<=2.4.7
scipy<=1.2.3
statsmodels<=0.10.2
zstandard<=0.14.0

[:python_version == "3.0"]
scipy<=1.5.4
statsmodels<=0.12.2

[:python_version == "3.1"]
scipy<=1.5.4
statsmodels<=0.12.2

[:python_version == "3.2"]
scipy<=1.5.4
statsmodels<=0.12.2

[:python_version == "3.3"]
scipy<=1.5.4
statsmodels<=0.12.2

[:python_version == "3.4"]
scipy<=1.5.4
statsmodels<=0.12.2

[:python_version == "3.5"]
networkx<=2.4
scipy<=1.5.4
statsmodels<=0.12.2

[:python_version == "3.6"]
lz4<=3.1.10
cycler<=0.11.0
dash<=2.0.0
dataclasses<1
immutables<=0.19
joblib<=1.1.1
kiwisolver<=1.2.0
MarkupSafe<=2.0.1
matplotlib<=3.3.4
networkx<=2.5.1
scikit-learn<=0.24.2
scipy<=1.5.4
seaborn<=0.11.2
statsmodels<=0.12.2
tenacity<=7.0.0
threadpoolctl<=3.1.0
zipp<=3.15.0
zstandard<=0.20.0

[:python_version == "3.7"]
dash!=2.13.0
Flask<2.3
itsdangerous<=2.1.2
joblib<=1.3.2
kiwisolver<=1.4.5
MarkupSafe<=2.1.5
matplotlib<=3.5.3
networkx<=2.6.3
requests<=2.31.0
scikit-learn<=1.0.2
scipy<=1.7.3
seaborn<=0.12.2
statsmodels<=0.12.2
threadpoolctl<=3.1.0
urllib3<=2.0.7
werkzeug==2.2.3
zstandard<=0.21.0

[:python_version == "3.8"]
MarkupSafe<=2.1.5
matplotlib<=3.7.2
networkx<=3.1
scikit-learn<=1.3.2
scipy<=1.10.1
statsmodels<=0.14.1

[:python_version == "3.9"]
networkx<=3.2.1
scipy<=1.13.1

[:python_version > "3.0"]
beautifulsoup4!=4.13.0b2
certifi
dash-bootstrap-components<=1.7.1

[:python_version > "3.6"]
lz4
cycler

[:python_version > "3.7"]
dash<=2.18.2
seaborn
werkzeug

[:python_version > "3.8"]
Flask-Compress
scikit-learn
statsmodels

[:python_version > "3.9"]
networkx

[:python_version >= "3.0"]
numpy
openpyxl!=3.2.0b1
xarray

[:python_version >= "3.10"]
scipy!=1.12.0rc1,!=1.14.0,!=1.14.0rc1,!=1.14.0rc2,<1.16.0

[:python_version >= "3.6"]
et_xmlfile
plotly

[:python_version >= "3.8"]
Flask
itsdangerous
requests

[:python_version >= "3.9"]
kaleido
matplotlib

[arctic]
arctic<=1.79.4

[arcticdb]
arcticdb

[dash-bio]

[dash-bio:python_version == "2.7"]
dash-bio==0.7.1

[dash-bio:python_version == "3.6"]
ParmEd==3.4.3

[dash-bio:python_version > "3.0"]
dash-bio

[ngrok]

[ngrok:python_version > "3.0"]
flask-ngrok

[r]

[r:python_version > "3.0"]
rpy2

[redis]
redis
redislite

[streamlit]
streamlit

[swifter]
swifter

[tests]
ipython<8.0.0
mock
nbconvert
pytest
pytest-cov

[tests:python_version != "3.6"]
importlib-metadata

[tests:python_version <= "3.6"]
importlib-metadata<=3.7.3

[tests:python_version == "2.7"]
pytest-server-fixtures<=1.7.0

[tests:python_version >= "3.6"]
pytest-server-fixtures
