// data/cards.jsonc
[
  // -- 基礎卡牌 --
  {
    "id": "strike", "name": "Strike", "cost": 1, "type": "Attack",
    "description": "Deal [6] damage.",
    "effects": [{ "action": "deal_damage", "target": "enemy", "value": 6 }]
  },
  {
    "id": "defend", "name": "Defend", "cost": 1, "type": "Defense",
    "description": "Gain [5] DEF.",
    "effects": [{ "action": "gain_block", "target": "self", "value": 5 }]
  },

  // -- Mana 相關卡牌 (採用符號化描述) --
  {
    "id": "mana_crystal", "name": "Mana Crystal", "cost": 1, "type": "Power",
    "description": "Mana +1.",
    "effects": [{ "action": "boost_mana", "target": "self", "value": 1 }]
  },

  // -- 展示豐富邏輯的卡牌 --
  {
    "id": "glass_cannon", "name": "Glass Cannon", "cost": 2, "type": "Attack",
    "description": "Deal [12] damage. Take [3] damage.",
    "effects": [
      { "action": "deal_damage", "target": "enemy", "value": 12 },
      { "action": "deal_damage", "target": "self", "value": 3 }
    ]
  },
  {
    "id": "shield_bash", "name": "Shield Bash", "cost": 2, "type": "Attack",
    "description": "Gain [8] DEF, then deal damage equal to your current DEF.",
    "effects": [
      { "action": "gain_block", "target": "self", "value": 8 },
      { "action": "deal_damage_from_block", "target": "enemy" }
    ]
  }
]