allure-python-commons==2.15.0
anyio==4.9.0
attrs==25.3.0
autoflake==2.3.1
cabina==1.1.2
certifi==2025.7.14
charset-normalizer==3.4.2
defusedxml==0.7.1
exceptiongroup==1.3.0
filelock==3.18.0
flake8==6.1.0
flake8-plugin-utils==1.3.3
flake8-qa-style==1.0.0
flake8-vedro==1.0.2
flake8-vedro-allure==1.0.0
flakyzavr==3.0.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
isort==6.0.1
jira==3.6.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
niltype==1.0.2
oauthlib==3.3.1
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
pycodestyle==2.11.1
pyflakes==3.1.0
pygments==2.19.2
pyparsing==3.2.3
pyyaml==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==13.9.4
rtry==1.5.0
sniffio==1.3.1
tomli==2.2.1
typing-extensions==4.14.1
uber-compose==1.2.0
urllib3==2.5.0
vedro==1.14.3
vedro-advanced-tags==0.2.1
vedro-allure-reporter==1.11.1
vedro-cloud==0.3.2
vedro-flaky-steps==1.1.2
vedro-gitlab-reporter==2.1.4
vedro-telemetry==0.3.0
