#reports--header {
  height: 1;
  content-align: center middle;
  background: $panel;
}

#reports--searchbar-inputs {
  grid-size: 5 1;
  height: auto;
}

#reports--searchbar-inputs > ReportsSubmitButton {
  width: 100%;
}

#reports--searchbar-labels {
  grid-size: 5 1;
  height: auto;
  margin-bottom: 1;
}

#reports--searchbar-labels > Label {
  padding-left: 1
}

#reports--container {
  background: $panel;
  border: orange;
}

#reports--tbl-container {
  align: center top;
}

#reports--tbl-container > RichTable {
  margin-top: 1;
  width: auto;
}
