# This is a compiled message file.
# Do not edit this file directly.
# 
# msgfmt -o django.mo django.po
#
msgid ""
msgstr ""
"Project-Id-Version: django-log-hub 1.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-08 15:30+0000\n"
"PO-Revision-Date: 2025-01-08 15:30+0000\n"
"Last-Translator: Enes HAZIR <iletisim@eneshazir.com>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Log Hub - Log Viewer"
msgstr "Log Hub - Log Görüntüleyici"

msgid "Log Hub"
msgstr "Log Hub"

msgid "Count"
msgstr "Sayı"

msgid "Listed File"
msgstr "Listelenen Dosya"

msgid "No log file found"
msgstr "Log dosyası bulunamadı"

msgid "File Management"
msgstr "Dosya Yönetimi"

msgid "Log Files"
msgstr "Log Dosyaları"

msgid "Download"
msgstr "İndir"

msgid "Clear"
msgstr "Temizle"

msgid "Log Level"
msgstr "Log Seviyesi"

msgid "All"
msgstr "Tümü"

msgid "Start Date"
msgstr "Başlangıç Tarihi"

msgid "End Date"
msgstr "Bitiş Tarihi"

msgid "Limit"
msgstr "Limit"

msgid "Search"
msgstr "Ara"

msgid "Exclude"
msgstr "Hariç Tut"

msgid "Status Code"
msgstr "Durum Kodu"

msgid "Filter"
msgstr "Filtrele"

msgid "Status"
msgstr "Durum"

msgid "Date"
msgstr "Tarih"

msgid "Message"
msgstr "Mesaj"

msgid "Name"
msgstr "İsim"

msgid "Request"
msgstr "İstek"

msgid "Details"
msgstr "Detaylar"

msgid "No Logs Found"
msgstr "Log Bulunamadı"

msgid "No log records found matching the selected criteria. Try changing the filters."
msgstr "Seçilen kriterlere uygun log kaydı bulunamadı. Filtreleri değiştirmeyi deneyin."

msgid "Log Directory Not Found"
msgstr "Log Dizini Bulunamadı"

msgid "Log File Not Found"
msgstr "Log Dosyası Bulunamadı"

msgid "File Encoding Error"
msgstr "Dosya Encoding Hatası"

msgid "Access Denied"
msgstr "Erişim İzni Yok"

msgid "Invalid Date Format"
msgstr "Geçersiz Tarih Formatı"

msgid "An Error Occurred"
msgstr "Bir Hata Oluştu"

msgid "Are you sure you want to clear the file"
msgstr "Dosyayı temizlemek istediğinizden emin misiniz"

msgid "Error"
msgstr "Hata"

msgid "An error occurred"
msgstr "Bir hata oluştu"

msgid "An error occurred. Please try again."
msgstr "Bir hata oluştu. Lütfen tekrar deneyin."

msgid "Log directory not found: %(dir)s"
msgstr "Log dizini bulunamadı: %(dir)s"

msgid "No .log files found in directory: %(dir)s"
msgstr "Log dizininde hiç .log dosyası bulunamadı: %(dir)s"

msgid "Selected log file not found: %(file)s"
msgstr "Seçilen log dosyası bulunamadı: %(file)s"

msgid "Invalid date format. Please use 'YYYY-MM-DDTHH:MM' format."
msgstr "Geçersiz tarih formatı. Lütfen 'YYYY-MM-DDTHH:MM' formatını kullanın."

msgid "Log file encoding error: %(error)s. File must be in UTF-8 format."
msgstr "Log dosyası encoding hatası: %(error)s. Dosya UTF-8 formatında olmalıdır."

msgid "No permission to access log file: %(error)s"
msgstr "Log dosyasına erişim izni yok: %(error)s"

msgid "Error reading log file: %(error)s"
msgstr "Log dosyası okunurken bir hata oluştu: %(error)s"

msgid "An unexpected error occurred: %(error)s"
msgstr "Beklenmeyen bir hata oluştu: %(error)s"

msgid "Invalid log file name"
msgstr "Geçersiz log dosyası adı"

msgid "Access denied"
msgstr "Erişim reddedildi"

msgid "Specified log file not found."
msgstr "Belirtilen log dosyası bulunamadı."

msgid "'%(file)s' successfully cleared."
msgstr "'%(file)s' başarıyla temizlendi."

msgid "Error clearing file: %(error)s"
msgstr "Dosya temizlenirken bir hata oluştu: %(error)s"

msgid "Selected log file not found."
msgstr "Seçilen log dosyası bulunamadı." 