Django~=4.2.0
django-shortuuidfield~=0.1.0
celery~=5.3.0
Pillow~=10.3.0
tinytag~=1.10.0
jsonschema[format]~=4.21.1
requests~=2.31.0
internetarchive~=3.7.0
django-storages~=1.14.0
boto3~=1.34.0
mysqlclient~=2.2.0
eventlet==0.36.0
gunicorn[eventlet]~=21.2.0
redis~=5.0.0
hiredis~=2.3.0
sentry-sdk~=1.5.0
python-decouple~=3.8.0
dj-database-url~=2.1.0
python-dotenv~=1.0.0
django-csp~=3.8.0
django-allauth~=0.61.0
django-crispy-forms~=2.1
crispy-bootstrap4~=2024.1
social-auth-app-django~=5.4.0
python-jose[cryptography]~=3.3.0
django_compressor~=4.4.0
djangorestframework~=3.15.0
drf-spectacular~=0.27.0
Markdown~=3.6.0
django-filter~=24.2
ephem==4.1.3
objgraph~=3.6.0
django-debug-toolbar~=4.3.0

[dev]
sphinx~=7.2.0
pytest-cov~=5.0.0
pytest-django~=4.8.0
pytest-forked~=1.6.0
pytest-xdist~=3.5.0
mock~=5.1.0
factory-boy~=3.3.0
tox~=4.14.0
debugpy~=1.8.0
