<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="chicago">
  <info>
    <title>Chicago Manual of Style 17th edition (author-date)</title>
    <id>http://www.zotero.org/styles/chicago-author-date</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="self"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email>
    </contributor>
    <contributor>
      <name>Frank Bennett</name>
      <email>biercenator@gmail.com</email>
    </contributor>
    <contributor>
      <name>Andrew Dunning</name>
      <email>andrew.dunning@utoronto.ca</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The author-date variant of the Chicago style. This style is based on The Chicago Manual of Style, 17th ed. It is primarily used in the physical, natural, and social sciences.</summary>
    <updated>2024-07-01T10:05:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="container-author" form="verb">by</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="editortranslator" form="verb">edited and translated by</term>
      <term name="translator" form="short">trans.</term>
      <term name="interviewer" form="verb">interview by</term>
      <term name="collection-editor" form="verb">edited by</term>
      <term name="circa" form="short">c.</term>
      <term name="presented at">paper presented at</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="container-author reviewed-author" match="any">
              <group>
                <names variable="container-author reviewed-author">
                  <label form="verb" text-case="capitalize-first" suffix=" "/>
                  <name and="text" delimiter=", "/>
                </names>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="collection-editor">
              <group>
                <names variable="collection-editor">
                  <label form="verb" text-case="capitalize-first" suffix=" "/>
                  <name and="text" delimiter=", "/>
                </names>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", ">
          <choose>
            <if variable="container-author">
              <names variable="container-author">
                <label form="verb" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="collection-editor">
              <names variable="collection-editor">
                <label form="verb" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="editor translator" match="any">
              <names variable="editor translator" delimiter=", ">
                <name and="text" delimiter=", "/>
                <label form="verb-short" prefix=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="recipient">
            <group delimiter=" ">
              <text term="recipient" text-case="capitalize-first"/>
              <names variable="recipient" delimiter=", "/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author">
        <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <choose>
            <if type="report">
              <text variable="publisher"/>
              <text macro="title"/>
            </if>
            <else>
              <text macro="title"/>
            </else>
          </choose>
        </substitute>
      </names>
      <names variable="interviewer">
        <label form="verb" text-case="capitalize-first" suffix=" "/>
        <name and="text" delimiter=", "/>
      </names>
    </group>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic"/>
          </else-if>
          <else-if type="bill legislation" match="any">
            <text variable="title" form="short"/>
          </else-if>
          <else-if variable="reviewed-author">
            <text variable="title" form="short" font-style="italic" prefix="review of "/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <group delimiter=" ">
        <text variable="archive_location" text-case="capitalize-first"/>
        <text variable="archive"/>
      </group>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic" match="none">
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/"/>
            </if>
            <else-if type="URL">
              <group delimiter=" ">
                <text variable="URL"/>
                <group prefix="(" suffix=")">
                  <text term="accessed" suffix=" "/>
                  <date variable="accessed" form="text"/>
                </group>
              </group>
            </else-if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <text variable="title"/>
          <group delimiter=" ">
            <text variable="section"/>
            <text variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <text variable="title"/>
      </else-if>
      <else-if type="report">
        <text variable="title" font-style="italic"/>
        <group prefix=". " delimiter=" ">
          <text variable="genre"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else-if type="speech">
        <text variable="title" quotes="true"/>
        <group delimiter=", " prefix=". ">
          <text variable="genre" text-case="capitalize-first"/>
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if variable="reviewed-author">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <text macro="reviewed-title"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="reviewed-title">
    <choose>
      <if variable="reviewed-title">
        <group delimiter=" ">
          <text term="review" form="verb" text-case="capitalize-first"/>
          <text term="of" suffix=" "/>
          <choose>
            <if type="book">
              <text variable="reviewed-title" font-style="italic"/>
            </if>
            <else>
              <text variable="reviewed-title" quotes="true"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
      <else-if type="legal_case">
        <group prefix=", " delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", " prefix=", ">
          <date variable="issued" form="text"/>
          <text variable="chapter-number"/>
        </group>
      </else-if>
      <else-if type="report">
        <group delimiter=". " prefix=". ">
          <group delimiter=" ">
            <text variable="collection-title"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first"/>
            <text variable="volume"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="page"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=". "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=": "/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="container-prefix" suffix=" "/>
      </if>
    </choose>
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else-if type="bill legislation legal_case" match="none">
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <choose>
      <if type="report" match="none">
        <text variable="collection-title"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <text variable="collection-title"/>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <text term="presented at" text-case="capitalize-first"/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=". ">
      <text macro="interviewer"/>
      <text variable="medium" text-case="capitalize-first"/>
    </group>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="manuscript thesis speech" match="any"/>
      <else>
        <group prefix=". " delimiter=". ">
          <text variable="genre" text-case="capitalize-first"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="manuscript">
        <group prefix=". " delimiter=" ">
          <text variable="genre" text-case="capitalize-first"/>
          <choose>
            <if is-numeric="number" match="none">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="speech">
        <group prefix=". " delimiter=", ">
          <text macro="event"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="thesis">
        <group prefix=". " delimiter=". ">
          <text variable="genre" text-case="capitalize-first"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <date variable="issued" form="text" prefix=", "/>
      </else-if>
      <else-if type="patent">
        <group delimiter=". " prefix=". ">
          <group delimiter=" ">
            <text variable="authority"/>
            <text variable="number"/>
          </group>
          <date variable="issued" form="text"/>
        </group>
      </else-if>
      <else>
        <group prefix=". " delimiter=". ">
          <choose>
            <if variable="collection-title">
              <group delimiter=" ">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
            </if>
          </choose>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="day-month"/>
          </group>
          <text macro="archive"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <group>
      <group prefix="(" suffix=")" delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </group>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <key macro="contributors"/>
      <key macro="date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="contributors"/>
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="year"/>
          </date>
        </group>
        <text macro="title"/>
        <text macro="description"/>
        <text macro="secondary-contributors"/>
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="container-contributors"/>
        </group>
        <text macro="edition"/>
      </group>
      <text macro="locators"/>
      <group delimiter=", " prefix=". ">
        <text macro="collection-title-journal"/>
        <text macro="locators-chapter"/>
        <text macro="locators-article"/>
      </group>
      <text macro="issue"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
