appdirs>=1.4.4
app-model<0.4.0,>=0.3.0
cachey>=0.2.1
certifi>=2018.1.18
dask[array]>=2021.10.0
imageio!=2.22.1,>=2.20
jsonschema>=3.2.0
lazy_loader>=0.2
magicgui>=0.7.0
napari-console>=0.1.1
napari-plugin-engine>=0.1.9
napari-svg>=0.1.8
npe2>=0.7.6
numpy>=1.22.2
numpydoc>=0.9.2
pandas>=1.3.0
Pillow>=9.0
pint>=0.17
psutil>=5.0
psygnal>=0.5.0
pydantic>=1.9.0
pygments>=2.6.0
PyOpenGL>=3.1.0
PyYAML>=5.1
qtpy>=2.3.1
scikit-image[data]>=0.19.1
scipy>=1.5.4
superqt>=0.6.7
tifffile>=2022.7.28
toolz>=0.10.0
tqdm>=4.56.0
typing_extensions>=4.2.0
vispy<0.15,>=0.14.1
wrapt>=1.11.1
funtracks>=1.2.1
pyqtgraph
fonticon-fontawesome6
zarr<3
imagecodecs

[:platform_system == "Windows"]
pywin32

[all]
finn-viewer[optional,pyqt]

[build]
ruff
pyqt5

[dev]
ruff
check-manifest>=0.42
pre-commit>=2.9.0
pydantic
python-dotenv
finn[testing]
mypy

[optional]
finn-viewer[optional-base,optional-numba]
triangle
PartSegCore-compiled-backend>=0.15.8

[optional-base]
zarr>=2.12.0

[optional-numba]
numba>=0.57.1
finn-viewer[optional,pyqt]

[pyqt]
finn-viewer[pyqt5]

[pyqt5]
PyQt5!=5.15.0,>=5.13.2

[pyqt6]
PyQt6>6.5

[pyqt6:platform_system == "Darwin"]
PyQt6!=6.6.1

[pyside]
finn-viewer[pyside2]

[pyside2]

[pyside2:python_version < "3.11" and platform_machine != "arm64"]
PySide2!=5.15.0,>=5.13.2

[pyside6_experimental]

[pyside6_experimental:python_version < "3.12"]
PySide6<6.5

[qt]
finn-viewer[pyqt]

[release]
PyGithub>=1.44.1
twine>=3.1.1
gitpython>=3.1.0
requests-cache>=0.9.2

[testing]
babel>=2.9.0
fsspec>=2023.10.0
hypothesis>=6.8.0
lxml[html_clean]>5
matplotlib>=3.6.1
pooch>=1.6.0
pytest-cov
docstring_parser>=0.15
pretend>=1.0.9
pyautogui>=0.9.54
pytest-qt>=4.3.1
pytest-pretty>=1.1.0
pytest>=8.1.0
tensorstore!=0.1.72,>=0.1.13
virtualenv>=20.17
xarray>=0.16.2
IPython>=7.25.0
qtconsole>=4.5.1
rich>=12.0.0
finn-viewer[optional-base]

[testing_extra]
torch>=1.7
