pysb>=1.3.0
objectpath
requests>=2.11
lxml
ipython
future
networkx>=3
pandas>=2
ndex2==2.0.1
jinja2
protmapper>=0.0.29
obonet
tqdm
pybiopax>=0.0.5

[all]
pygraphviz
tweepy
stemming
pyyaml>=5.1.0
pytest
pytz
nltk<3.6
pybel<0.16.0,>=0.15.0
pykqml
cython<3
unidecode
scikit-learn<1.5.0
click
matplotlib
pyjnius==1.1.4
python-libsbml
paths-graph
adeft
pronto
boto3
kappy==4.1.2
pytest-cov
reportlab
pynose
gunicorn
gilda>1.0.0
tzlocal
docstring-parser
flask<4.0,>=3.0
flask_cors
flask_restx>=1.3.0

[api]
flask<4.0,>=3.0
flask_restx>=1.3.0
flask_cors
docstring-parser
gunicorn

[aws]
boto3
reportlab

[bel]
pybel<0.16.0,>=0.15.0

[eidos_offline]
cython<3
pyjnius==1.1.4

[explanation]
kappy==4.1.2
paths-graph

[geneways]
stemming
nltk<3.6

[graph]
pygraphviz

[grounding]
adeft
gilda>1.0.0

[hypothesis]
gilda>1.0.0

[isi]
nltk<3.6
unidecode

[machine]
pytz
tzlocal
tweepy
pyyaml>=5.1.0
click

[owl]
pronto

[plot]
matplotlib

[reach_offline]
cython<3
pyjnius==1.1.4

[sbml]
python-libsbml

[sklearn_belief]
scikit-learn<1.5.0

[tests]
pytest
pytest-cov
pynose

[trips_offline]
pykqml
