requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.3
requests_file

[dev]
acryl-datahub[datahub-rest]==1.2.0.3
types-requests
tox
requests-mock
requests
types-freezegun
types-click==0.1.12
build
prefect<3.0.0,>=2.0.0
types-six
types-dataclasses
types-toml
types-cachetools
types-pytz
types-setuptools
types-python-dateutil
sqlalchemy-stubs
freezegun
twine
types-PyYAML
requests_file
mypy==1.14.1
types-tabulate
deepdiff
pytest-cov>=2.8.1
pydantic>=1.10
coverage>=5.1
pytest>=6.2.2
packaging
pytest-asyncio>=0.16.0
jsonpickle
ruff==0.11.7
