requests>=2.25.0
ariadne-codegen>=0.6.0
pydantic>=2.0.0
httpx>=0.24.0
aiofiles>=23.0.0

[all]
esologs-python[dev,docs,pandas,websockets]

[dev]
pytest>=6.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-timeout>=2.0.0
pytest-rerunfailures>=13.0
pytest-xdist>=3.0.0
pytest-httpx>=0.21.0
black>=22.0.0
isort>=5.0.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=2.0.0
types-requests>=2.25.0
types-aiofiles>=23.0.0
responses>=0.23.0
esologs-python[docs]

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocs-minify-plugin>=0.7.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
pymdown-extensions>=10.0.0

[pandas]
pandas>=1.3.0

[websockets]
websockets>=11.0.0
