ase
numpy<3
pandarallel[optional]>=1.6.5
pandas
pathos
pymatgen>=2024.2.20
scipy
spglib>=2.6.0
typing-extensions

[crystal_space]
smact[mp]
ElementEmbeddings>=0.4
umap-learn==0.5.7
kaleido>=0.2.1

[dev]
pytest
ruff
pyright
codespell
pytest-cov
blacken-docs
nbstripout

[docs]
sphinx==8.1.3
sphinx_rtd_theme==3.0.2
readthedocs-sphinx-search==0.3.2
sphinx-book-theme==1.1.3
myst-nb==1.1.2

[featurisers]
matminer
ElementEmbeddings

[ml]
xgboost
shap
smact[featurisers]

[mp]
mp-api>=0.45.3

[optional]
pydantic>=2.9.2
smact[mp]
smact[visualisation]
pymatgen>=2024.2.20
matminer>=0.9.2
kaleido>=0.2.1
ase>=3.22.0
llvmlite>=0.40
ElementEmbeddings>=0.4
dash>=2.18.2
smact[ml]
pandarallel>=1.6.5
matplotlib-venn[shapely]>=1.1.2

[strict]
pydantic==2.9.2
mp-api==0.45.5
pymatviz==0.15.1
seaborn==0.13.2
pymatgen==2025.4.24
matminer==0.9.3
umap-learn==0.5.7
kaleido==0.2.1
ase==3.24.0
numpy
ElementEmbeddings==0.6.1
dash==3.0.2

[visualisation]
seaborn>=0.13.2
pymatviz>=0.15
dash>=2.18.2
