einops
hjson
msgpack
ninja
numpy
packaging>=20.0
psutil
py-cpuinfo
pydantic>=2.0.0
torch
tqdm

[1bit]

[1bit_mpi]
mpi4py

[all]
psutil
tabulate
pre-commit>=3.2.0
torch
sphinx-rtd-theme
transformers>=4.32.1
tensorboard
transformers>=4.51.3
packaging
clang-format==18.1.3
wandb
scipy
safetensors
mup
qtorch==0.3.0
neural-compressor==2.1.0
future
protobuf
hjson
diffusers>=0.25.0
pytest-forked
triton>=2.1.0
docutils<0.18
qtorch
google
lm-eval==0.3.0
sphinx
comet_ml>=3.41.0
tqdm
triton==2.1.0
py-cpuinfo
pytest<8.4.0,>=7.2.0
pytest-xdist
torchvision
mpi4py
pydantic>=2.0.0
pytest-randomly
xgboost
importlib-metadata>=4
autodoc_pydantic>=2.0.0
recommonmark
sentencepiece
triton==1.0.0
accelerate

[all:sys_platform == "linux"]
deepspeed-kernels

[autotuning]
tabulate

[autotuning_ml]
hjson
tabulate
xgboost

[deepcompile]
scipy

[dev]
accelerate
clang-format==18.1.3
comet_ml>=3.41.0
docutils<0.18
future
importlib-metadata>=4
mup
pre-commit>=3.2.0
pytest<8.4.0,>=7.2.0
pytest-forked
pytest-randomly
pytest-xdist
qtorch==0.3.0
recommonmark
sphinx
sphinx-rtd-theme
tensorboard
torchvision
transformers>=4.51.3
wandb

[dev:sys_platform == "linux"]
deepspeed-kernels

[inf]
google
lm-eval==0.3.0
protobuf
qtorch
safetensors
sentencepiece
transformers>=4.32.1

[readthedocs]
autodoc_pydantic>=2.0.0
docutils<0.18
hjson
packaging
psutil
py-cpuinfo
pydantic>=2.0.0
recommonmark
sphinx_rtd_theme
torch
tqdm

[sd]
diffusers>=0.25.0
triton>=2.1.0

[sparse]
neural-compressor==2.1.0

[sparse_attn]
triton==1.0.0

[triton]
triton==2.1.0
