Jinja2>=2.11.3
jaraco.functools<4.2.0
sqlalchemy<2,>=1.4.0
typing-inspect
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.6.0
python-dateutil>=2.8.1
google-cloud-secret-manager==2.22.1
packaging
mypy_extensions>=0.4.3
cached-property==1.5.2
azure-keyvault-secrets
setuptools~=70.0
shapely
python-dotenv>=0.19.0
azure-identity~=1.12
boto3<2.0,>=1.20
pymysql~=1.0
importlib-metadata>=4.13.0
memory-profiler
jsonpatch<2.0,>=1.24
email-validator>=2.0
pydantic>=2.7.0,~=2.0
chardet==4.0.0
google-crc32c
requests>=2.23
tabulate==0.9.0
collate-data-diff
pydantic-settings>=2.7.0,~=2.0
requests-aws4auth~=1.1
PyYAML~=6.0
snowflake-connector-python<4.0.0,>=3.13.1
cryptography>=42.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs
protobuf<5

[all]
Jinja2>=2.11.3
numpy<2
sqlalchemy-ibmi~=0.9.3
pure-sasl
google-cloud-bigtable>=2.0.0
collate-data-diff[mysql]
jaraco.functools<4.2.0
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.0
pymongo~=4.3
typing-inspect
sqlalchemy-databricks~=0.1
opensearch-py~=2.4.0
cx_Oracle<9,>=8.3.0
httpx>=0.23.0
collate-sqllineage~=1.6.0
python-dateutil>=2.8.1
google-cloud-secret-manager==2.22.1
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
packaging
sqlalchemy-bigquery>=1.2.2
couchbase~=4.1
cached-property==1.5.2
cachetools
pymssql~=2.2.0
azure-keyvault-secrets
collate-data-diff[vertica]
presto-types-parser>=0.0.2
google-cloud-storage>=1.43.0
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
pydruid>=0.6.5
memory-profiler
jsonpatch<2.0,>=1.24
msal~=1.2
impyla~=0.18.0
collate-data-diff[clickhouse]
delta-spark<=2.3.0
collate-data-diff[presto]
chardet==4.0.0
google-crc32c
requests>=2.23
pandas~=2.0.0
tabulate==0.9.0
great-expectations~=1.0
neo4j~=5.3
collate-data-diff
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[trino]
ndg-httpsclient~=0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
cassandra-driver>=3.28.0
sqlalchemy-hana
validators~=0.22.0
collate-dbt-artifacts-parser
requests-aws4auth~=1.1
looker-sdk!=24.18.0,>=22.20.0
adlfs>=2023.1.0
grpcio-tools>=1.47.2
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
mlflow-skinny~=2.22.0
pyOpenSSL~=24.1.0
google-cloud-logging
protobuf
teradatasqlalchemy==20.0.0.2
hdbcli
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff[mssql]
collate-data-diff[oracle]
databricks-sdk~=0.20.0
antlr4-python3-runtime==4.9.2
deltalake~=0.17
dagster_graphql>=1.8.0
trino[sqlalchemy]
fastavro>=1.2.0
mypy_extensions>=0.4.3
clickhouse-driver~=0.2
pyiceberg==0.5.1
pinotdb~=5.0
sqlalchemy-pytds~=0.3
presidio-analyzer==2.2.358
python-liquid
pydomo~=0.3
tableauserverclient==0.25
setuptools~=70.0
spacy<3.8
shapely
python-dotenv>=0.19.0
azure-storage-blob
pyodbc<5,>=4.0.35
deltalake<0.20,~=0.17
boto3<2.0,>=1.20
kafka-connect-py==0.10.11
confluent_kafka<=2.6.1,>=2.1.1
pymysql~=1.0
importlib-metadata>=4.13.0
google-cloud
cramjam~=2.7
sqlalchemy_exasol<6,>=5
giturlparse
pyhive[hive_pure_sasl]~=0.7
authlib>=1.3.1
simple_salesforce~=1.11
email-validator>=2.0
pydantic>=2.7.0,~=2.0
elasticsearch8~=8.9.0
sqlalchemy-redshift==0.8.12
scikit-learn~=1.0
thrift-sasl~=0.4
lkml~=1.3
collate-data-diff[snowflake]
gcsfs>=2023.1.0
oracledb~=1.2
sqlalchemy-cockroachdb~=2.0
pyasn1~=0.6.0
pyarrow~=16.0
pyathena~=3.0
azure-storage-blob~=12.14
croniter<3
gitpython~=3.1.34
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2
cryptography>=42.0.0
thrift<1,>=0.13

[all-dev-env]
Jinja2>=2.11.3
numpy<2
sqlalchemy-ibmi~=0.9.3
pure-sasl
google-cloud-bigtable>=2.0.0
collate-data-diff[mysql]
jaraco.functools<4.2.0
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.0
pymongo~=4.3
typing-inspect
sqlalchemy-databricks~=0.1
opensearch-py~=2.4.0
cx_Oracle<9,>=8.3.0
httpx>=0.23.0
collate-sqllineage~=1.6.0
python-dateutil>=2.8.1
google-cloud-secret-manager==2.22.1
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
packaging
sqlalchemy-bigquery>=1.2.2
couchbase~=4.1
cached-property==1.5.2
cachetools
azure-keyvault-secrets
collate-data-diff[vertica]
presto-types-parser>=0.0.2
google-cloud-storage>=1.43.0
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
pydruid>=0.6.5
memory-profiler
jsonpatch<2.0,>=1.24
msal~=1.2
impyla~=0.18.0
collate-data-diff[clickhouse]
delta-spark<=2.3.0
collate-data-diff[presto]
chardet==4.0.0
google-crc32c
requests>=2.23
pandas~=2.0.0
tabulate==0.9.0
great-expectations~=1.0
neo4j~=5.3
collate-data-diff
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[trino]
ndg-httpsclient~=0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
cassandra-driver>=3.28.0
sqlalchemy-hana
validators~=0.22.0
collate-dbt-artifacts-parser
requests-aws4auth~=1.1
looker-sdk!=24.18.0,>=22.20.0
adlfs>=2023.1.0
grpcio-tools>=1.47.2
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
mlflow-skinny~=2.22.0
pyOpenSSL~=24.1.0
google-cloud-logging
protobuf
teradatasqlalchemy==20.0.0.2
hdbcli
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff[mssql]
collate-data-diff[oracle]
databricks-sdk~=0.20.0
antlr4-python3-runtime==4.9.2
deltalake~=0.17
dagster_graphql>=1.8.0
trino[sqlalchemy]
fastavro>=1.2.0
mypy_extensions>=0.4.3
clickhouse-driver~=0.2
pyiceberg==0.5.1
pinotdb~=5.0
sqlalchemy-pytds~=0.3
presidio-analyzer==2.2.358
python-liquid
pydomo~=0.3
tableauserverclient==0.25
setuptools~=70.0
spacy<3.8
shapely
python-dotenv>=0.19.0
azure-storage-blob
pyodbc<5,>=4.0.35
deltalake<0.20,~=0.17
boto3<2.0,>=1.20
kafka-connect-py==0.10.11
confluent_kafka<=2.6.1,>=2.1.1
pymysql~=1.0
importlib-metadata>=4.13.0
google-cloud
cramjam~=2.7
sqlalchemy_exasol<6,>=5
giturlparse
pyhive[hive_pure_sasl]~=0.7
authlib>=1.3.1
simple_salesforce~=1.11
email-validator>=2.0
pydantic>=2.7.0,~=2.0
elasticsearch8~=8.9.0
sqlalchemy-redshift==0.8.12
scikit-learn~=1.0
thrift-sasl~=0.4
lkml~=1.3
collate-data-diff[snowflake]
gcsfs>=2023.1.0
oracledb~=1.2
sqlalchemy-cockroachdb~=2.0
pyasn1~=0.6.0
pyarrow~=16.0
pyathena~=3.0
azure-storage-blob~=12.14
croniter<3
gitpython~=3.1.34
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2
cryptography>=42.0.0
thrift<1,>=0.13

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
numpy<2
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0
dagster_graphql>=1.8.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3
adlfs>=2023.1.0
pyarrow~=16.0
azure-storage-blob~=12.14
pandas~=2.0.0
azure-identity~=1.12
boto3<2.0,>=1.20

[datalake-gcs]
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
pyarrow~=16.0
pandas~=2.0.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0

[datalake-s3]
pyarrow~=16.0
numpy<2
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
twine
datamodel-code-generator==0.25.6
pre-commit
build
mypy-boto3-glue
black==22.3.0
isort
boto3-stubs
pylint~=3.2.0
grpcio-tools>=1.47.2
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
pymysql~=1.0
packaging
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
pure-sasl
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
python-liquid
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
spacy<3.8
presidio-analyzer==2.2.358
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
numpy<2
psycopg2-binary
GeoAlchemy2~=0.12
cramjam~=2.7
pytest-base-url
collate-data-diff[mysql]
avro<1.12,>=1.11.3
opentelemetry-exporter-otlp==1.27.0
pandas~=2.0.0
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
packaging
attrs
fastavro>=1.2.0
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
cachetools
collate-data-diff[snowflake]
apache-airflow==2.10.5
pytest-playwright
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
grpcio-tools>=1.47.2
pyarrow~=16.0
azure-storage-blob~=12.14
google-cloud-datacatalog>=3.6.2
azure-identity~=1.12
boto3<2.0,>=1.20
mlflow-skinny~=2.22.0
google-cloud-logging
confluent_kafka<=2.6.1,>=2.1.1
protobuf
pymysql~=1.0
google-cloud
protobuf<5

[postgres]
psycopg2-binary
pymysql~=1.0
packaging
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
Jinja2>=2.11.3
numpy<2
sqlalchemy-ibmi~=0.9.3
pure-sasl
google-cloud-bigtable>=2.0.0
collate-data-diff[mysql]
jaraco.functools<4.2.0
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.0
pymongo~=4.3
typing-inspect
sqlalchemy-databricks~=0.1
opensearch-py~=2.4.0
cx_Oracle<9,>=8.3.0
httpx>=0.23.0
collate-sqllineage~=1.6.0
python-dateutil>=2.8.1
google-cloud-secret-manager==2.22.1
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
packaging
sqlalchemy-bigquery>=1.2.2
couchbase~=4.1
cached-property==1.5.2
cachetools
pymssql~=2.2.0
azure-keyvault-secrets
collate-data-diff[vertica]
presto-types-parser>=0.0.2
google-cloud-storage>=1.43.0
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
pydruid>=0.6.5
memory-profiler
jsonpatch<2.0,>=1.24
msal~=1.2
impyla~=0.18.0
collate-data-diff[clickhouse]
collate-data-diff[presto]
chardet==4.0.0
google-crc32c
requests>=2.23
pandas~=2.0.0
tabulate==0.9.0
great-expectations~=1.0
neo4j~=5.3
collate-data-diff
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[trino]
ndg-httpsclient~=0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
cassandra-driver>=3.28.0
sqlalchemy-hana
validators~=0.22.0
collate-dbt-artifacts-parser
requests-aws4auth~=1.1
looker-sdk!=24.18.0,>=22.20.0
adlfs>=2023.1.0
grpcio-tools>=1.47.2
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
mlflow-skinny~=2.22.0
pyOpenSSL~=24.1.0
google-cloud-logging
protobuf
teradatasqlalchemy==20.0.0.2
hdbcli
psycopg2-binary
GeoAlchemy2~=0.12
collate-data-diff[mssql]
collate-data-diff[oracle]
databricks-sdk~=0.20.0
antlr4-python3-runtime==4.9.2
deltalake~=0.17
dagster_graphql>=1.8.0
trino[sqlalchemy]
fastavro>=1.2.0
mypy_extensions>=0.4.3
clickhouse-driver~=0.2
pyiceberg==0.5.1
pinotdb~=5.0
sqlalchemy-pytds~=0.3
presidio-analyzer==2.2.358
python-liquid
pydomo~=0.3
tableauserverclient==0.25
setuptools~=70.0
spacy<3.8
shapely
python-dotenv>=0.19.0
azure-storage-blob
pyodbc<5,>=4.0.35
boto3<2.0,>=1.20
kafka-connect-py==0.10.11
confluent_kafka<=2.6.1,>=2.1.1
pymysql~=1.0
importlib-metadata>=4.13.0
google-cloud
cramjam~=2.7
sqlalchemy_exasol<6,>=5
giturlparse
pyhive[hive_pure_sasl]~=0.7
authlib>=1.3.1
simple_salesforce~=1.11
email-validator>=2.0
pydantic>=2.7.0,~=2.0
elasticsearch8~=8.9.0
sqlalchemy-redshift==0.8.12
thrift-sasl~=0.4
lkml~=1.3
collate-data-diff[snowflake]
gcsfs>=2023.1.0
oracledb~=1.2
sqlalchemy-cockroachdb~=2.0
pyasn1~=0.6.0
pyarrow~=16.0
pyathena~=3.0
azure-storage-blob~=12.14
croniter<3
gitpython~=3.1.34
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2
cryptography>=42.0.0
thrift<1,>=0.13

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
numpy<2
collate-data-diff[mysql]
google-cloud-bigtable>=2.0.0
avro<1.12,>=1.11.3
cx_Oracle<9,>=8.3.0
pymongo~=4.3
requests==2.31.0
sqlalchemy-databricks~=0.1
freezegun
opentelemetry-exporter-otlp==1.27.0
coverage
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
dirty-equals
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-storage>=1.43.0
great-expectations~=0.18.0
google-cloud-monitoring>=2.0.0
collate-data-diff[clickhouse]
delta-spark<=2.3.0
mypy-boto3-glue
pandas~=2.0.0
neo4j~=5.3
boto3-stubs
minio==7.2.5
kafka-python==2.0.2
cassandra-driver>=3.28.0
validators~=0.22.0
collate-dbt-artifacts-parser
looker-sdk!=24.18.0,>=22.20.0
locust~=2.32.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
mlflow-skinny~=2.22.0
google-cloud-logging
protobuf
psycopg2-binary
collate-data-diff[mssql]
GeoAlchemy2~=0.12
collate-data-diff[oracle]
databricks-sdk~=0.20.0
faker==37.1.0
trino[sqlalchemy]
pytest==7.0.1
dagster_graphql>=1.8.0
fastavro>=1.2.0
presidio-analyzer==2.2.358
pyiceberg==0.5.1
tableauserverclient==0.25
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
python-liquid
pydomo~=0.3
spacy<3.8
pytest-order
deltalake<0.20,~=0.17
boto3<2.0,>=1.20
confluent_kafka<=2.6.1,>=2.1.1
pymysql~=1.0
basedpyright~=1.14
pytest-cov
cramjam~=2.7
giturlparse
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
sqlalchemy-redshift==0.8.12
scikit-learn~=1.0
lkml~=1.3
apache-airflow==2.10.5
gcsfs>=2023.1.0
oracledb~=1.2
sqlalchemy-cockroachdb~=2.0
pyarrow~=16.0
pyathena~=3.0
croniter<3
pydoris==1.0.2
grpcio-tools>=1.47.2

[test-unit]
dirty-equals
testcontainers
pytest-cov
pytest-order
faker==37.1.0
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
