requests_file
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
requests
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc2
traitlets!=5.2.2

[dev]
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
ruff==0.11.7
types-click==0.1.12
twine
coverage>=5.1
jsonpickle
sqlalchemy-stubs
types-python-dateutil
types-dataclasses
requests-mock
requests_file
great-expectations<1.0.0,>=0.17.15
types-tabulate
pytest>=6.2.2
types-requests
types-setuptools
pytest-cov>=2.8.1
deepdiff!=8.0.0
mypy==1.14.1
traitlets!=5.2.2
build
types-freezegun
tox
packaging
types-cachetools
requests
types-PyYAML
types-six
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc2
types-pytz
freezegun
types-toml

[ignore]

[integration-tests]
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
ruff==0.11.7
types-click==0.1.12
twine
coverage>=5.1
pytest-docker>=1.1.0
jsonpickle
sqlalchemy-stubs
types-python-dateutil
types-dataclasses
requests-mock
requests_file
great-expectations<1.0.0,>=0.17.15
types-tabulate
pyspark
pytest>=6.2.2
acryl-datahub[testing-utils]==1.2.0.3rc2
types-requests
types-setuptools
pytest-cov>=2.8.1
deepdiff!=8.0.0
mypy==1.14.1
traitlets!=5.2.2
build
types-freezegun
tox
packaging
psycopg2-binary
types-cachetools
requests
types-PyYAML
types-six
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc2
types-pytz
freezegun
types-toml
