pydantic>=2.0.0
typing-extensions>=4.0.0
haystack-ai>=2.12.0
sentence-transformers>=2.2.0

[all]
qdrant-haystack<9.2.0,>=9.1.1
qdrant-client<1.16.0,>=1.15.0
chroma-haystack>=3.0.0
chromadb>=1.0.0
pgvector-haystack>=5.0.0
pgvector>=0.4.0
psycopg>=3.0.0
pinecone-haystack>=5.0.0
pinecone>=7.0.0
milvus-haystack>=0.0.16
pymilvus>=2.5.0
grpcio<=1.67.1,>=1.49.1
protobuf<6.0.0,>=5.26.1

[all-safe]
qdrant-haystack<9.2.0,>=9.1.1
qdrant-client<1.16.0,>=1.15.0
chroma-haystack>=3.0.0
chromadb>=1.0.0
pgvector-haystack>=5.0.0
pgvector>=0.4.0
psycopg>=3.0.0
pinecone-haystack>=5.0.0
pinecone>=7.0.0

[all-with-weaviate]
qdrant-haystack<9.2.0,>=9.1.1
qdrant-client<1.16.0,>=1.15.0
chroma-haystack>=3.0.0
chromadb>=1.0.0
pgvector-haystack>=5.0.0
pgvector>=0.4.0
psycopg>=3.0.0
pinecone-haystack>=5.0.0
pinecone>=7.0.0
weaviate-haystack>=6.0.0
weaviate-client>=4.0.0

[chroma]
chroma-haystack>=3.0.0
chromadb>=1.0.0

[dev]
pytest>=8.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
docker>=7.0.0
PyYAML>=6.0.0

[milvus]
milvus-haystack>=0.0.16
pymilvus>=2.5.0
grpcio<=1.67.1,>=1.49.1
protobuf<6.0.0,>=5.26.1

[pgvector]
pgvector-haystack>=5.0.0
pgvector>=0.4.0
psycopg>=3.0.0

[pinecone]
pinecone-haystack>=5.0.0
pinecone>=7.0.0

[qdrant]
qdrant-haystack<9.2.0,>=9.1.1
qdrant-client<1.16.0,>=1.15.0

[test]
pytest>=8.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
docker>=7.0.0
PyYAML>=6.0.0

[weaviate]
weaviate-haystack>=6.0.0
weaviate-client>=4.0.0
