click>=8.0.0
deepgram-sdk>=3.0.0
deepctl-core>=0.1.10
deepctl-cmd-login>=0.1.10
deepctl-cmd-projects>=0.1.10
deepctl-cmd-transcribe>=0.1.10
deepctl-cmd-usage>=0.1.10
deepctl-cmd-mcp>=0.1.10
deepctl-cmd-debug>=0.1.10
deepctl-cmd-debug-browser>=0.1.10
deepctl-cmd-debug-network>=0.1.10
deepctl-cmd-debug-audio>=0.1.10
deepctl-cmd-update>=0.1.10
deepctl-cmd-plugin>=0.1.10
deepctl-shared-utils>=0.1.10
pydantic>=2.0.0
rich>=13.0.0
httpx>=0.24.0
requests<3.0,>=2.31
pyjwt>=2.8.0
keyring>=24.0.0
pyyaml>=6.0.0
typer>=0.9.0
platformdirs>=3.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
responses>=0.23.0
black>=23.0.0
ruff>=0.8.0
mypy>=1.0.0
types-PyYAML>=6.0.0
types-requests>=2.31.0
pre-commit>=3.0.0
tox>=4.0.0
twine>=4.0.0
build>=0.10.0
