botocore!=1.23.0
acryl-datahub[datahub-rest]>=0.15.0
mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4
pydantic>=1.5.1
boto3

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
botocore!=1.23.0
types-freezegun
pytest-asyncio
acryl-datahub[datahub-rest]>=0.15.0
types-toml
freezegun
pydantic>=1.5.1
types-PyYAML
requests-mock
types-python-dateutil
mypy_extensions>=0.4.3
types-requests
types-dataclasses
pytest>=6.2.2
ruff>=0.8.0
pytest-cov
sqlalchemy-stubs>=0.4
mypy>=1.16.0
boto3

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
