# Matplotlib style sheet
# Generated from seaborn configuration: {'style': 'ticks', 'palette': 'bright', 'context': 'talk'}
# Total parameters changed: 40

axes.axisbelow: True
axes.edgecolor: .15
axes.facecolor: white
axes.grid: False
axes.labelcolor: .15
axes.labelsize: 18.0
axes.linewidth: 1.875
axes.prop_cycle: cycler('color', ['023eff', 'ff7c00', '1ac938', 'e8000b', '8b2be2', '9f4800', 'f14cc1', 'a3a3a3', 'ffc400', '00d7ff'])
axes.titlesize: 18.0
font.family: sans-serif
font.sans-serif: Source Sans 3, Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size: 18.0
grid.color: .8
grid.linewidth: 1.5
legend.fontsize: 16.5
legend.title_fontsize: 18.0
lines.linewidth: 2.25
lines.markersize: 9.0
lines.solid_capstyle: round
mathtext.default: regular
mathtext.fallback: stixsans
patch.edgecolor: w
patch.force_edgecolor: True
patch.linewidth: 1.5
pdf.fonttype: 42
text.color: .15
xtick.bottom: True
xtick.color: .15
xtick.labelsize: 16.5
xtick.major.size: 9.0
xtick.major.width: 1.875
xtick.minor.size: 6.0
xtick.minor.width: 1.5
ytick.color: .15
ytick.labelsize: 16.5
ytick.left: True
ytick.major.size: 9.0
ytick.major.width: 1.875
ytick.minor.size: 6.0
ytick.minor.width: 1.5
