# Matplotlib style sheet
# Generated from seaborn configuration: {'style': 'darkgrid', 'palette': 'pastel', 'context': 'notebook'}
# Total parameters changed: 37

axes.axisbelow: True
axes.edgecolor: white
axes.facecolor: EAEAF2
axes.grid: True
axes.labelcolor: .15
axes.labelsize: 12.0
axes.linewidth: 1.25
axes.prop_cycle: cycler('color', ['a1c9f4', 'ffb482', '8de5a1', 'ff9f9b', 'd0bbff', 'debb9b', 'fab0e4', 'cfcfcf', 'fffea3', 'b9f2f0'])
axes.titlesize: 12.0
font.family: sans-serif
font.sans-serif: Source Sans 3, Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size: 12.0
grid.color: white
grid.linewidth: 1.0
legend.fontsize: 11.0
legend.title_fontsize: 12.0
lines.solid_capstyle: round
mathtext.default: regular
mathtext.fallback: stixsans
patch.edgecolor: w
patch.force_edgecolor: True
pdf.fonttype: 42
text.color: .15
xtick.bottom: False
xtick.color: .15
xtick.labelsize: 11.0
xtick.major.size: 6.0
xtick.major.width: 1.25
xtick.minor.size: 4.0
xtick.minor.width: 1.0
ytick.color: .15
ytick.labelsize: 11.0
ytick.left: False
ytick.major.size: 6.0
ytick.major.width: 1.25
ytick.minor.size: 4.0
ytick.minor.width: 1.0
