# Matplotlib style sheet
# Generated from seaborn configuration: {'style': 'ticks', 'palette': 'deep', 'context': 'poster'}
# Total parameters changed: 40

axes.axisbelow: True
axes.edgecolor: .15
axes.facecolor: white
axes.grid: False
axes.labelcolor: .15
axes.labelsize: 24.0
axes.linewidth: 2.5
axes.prop_cycle: cycler('color', ['4c72b0', 'dd8452', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])
axes.titlesize: 24.0
font.family: sans-serif
font.sans-serif: Source Sans 3, Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size: 24.0
grid.color: .8
grid.linewidth: 2.0
legend.fontsize: 22.0
legend.title_fontsize: 24.0
lines.linewidth: 3.0
lines.markersize: 12.0
lines.solid_capstyle: round
mathtext.default: regular
mathtext.fallback: stixsans
patch.edgecolor: w
patch.force_edgecolor: True
patch.linewidth: 2.0
pdf.fonttype: 42
text.color: .15
xtick.bottom: True
xtick.color: .15
xtick.labelsize: 22.0
xtick.major.size: 12.0
xtick.major.width: 2.5
xtick.minor.size: 8.0
xtick.minor.width: 2.0
ytick.color: .15
ytick.labelsize: 22.0
ytick.left: True
ytick.major.size: 12.0
ytick.major.width: 2.5
ytick.minor.size: 8.0
ytick.minor.width: 2.0
