pandas>=2.0.0
numpy>=1.24.0
requests>=2.28.0
pydantic>=1.10.0
python-dotenv>=1.0.0

[all]
mmmlabs-common[aws,azure,gcp]

[aws]
boto3>=1.28.0
botocore>=1.31.0

[azure]
azure-storage-blob>=12.17.0
azure-servicebus>=7.11.0
azure-cosmos>=4.5.0
azure-identity>=1.13.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
bandit[toml]>=1.7.0
safety>=2.0.0

[gcp]
google-cloud-storage>=2.16.0
google-cloud-firestore>=2.16.0
google-cloud-pubsub>=2.21.0
google-api-python-client>=2.140.0
