apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.9

[all]
pyzmq>=1.1.1
PyQt6>=6.0.0
twine>=1.13.0
pytest>=4.4.1
draugr>=1.2.1
coveralls>=1.6.0
pytest>=4.3.0
pytest-cov>=2.11.1
sphinxcontrib-programoutput
fiona>=1.1.1
sphinx>=4.0.1
sorcery>=0.2.0
wheel>=0.33.0
warg>=1.4.9
importlib-resources
PDAL>=3.3.0
black[jupyter]>=21.5b0
Pillow
pip>=22.1.2
apppath>=1.0.7
importlib-metadata
pre-commit>=2.17.0
sympy>=1.1.1
mock
osmnx>=2.0.5
numpy>=1.20.0
networkx
shapely
ezdxf
furo
geopandas
pyproj
tqdm>=1.1.1

[cad]
ezdxf

[dev]
pyzmq>=1.1.1
PyQt6>=6.0.0
twine>=1.13.0
pytest>=4.4.1
draugr>=1.2.1
coveralls>=1.6.0
pytest>=4.3.0
pytest-cov>=2.11.1
sphinxcontrib-programoutput
fiona>=1.1.1
sphinx>=4.0.1
sorcery>=0.2.0
wheel>=0.33.0
importlib-resources
warg>=1.4.9
black[jupyter]>=21.5b0
Pillow
pip>=22.1.2
apppath>=1.0.7
importlib-metadata
pre-commit>=2.17.0
sympy>=1.1.1
mock
osmnx>=2.0.5
numpy>=1.20.0
networkx
shapely
ezdxf
furo
geopandas
pyproj
tqdm>=1.1.1

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx
osmnx>=2.0.5

[pdal]
numpy>=1.20.0
PDAL>=3.3.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
networkx
PyQt6>=6.0.0
Pillow
shapely
ezdxf
pytest>=4.4.1
fiona>=1.1.1
importlib-metadata
geopandas
pyproj
mock
osmnx>=2.0.5
importlib-resources
