@startwbs
<style>
node {
    LineColor lightgray
    BackgroundColor whitesmoke
    RoundCorner 10
    MaximumWidth 120
}
arrow {
  // Targetting only connector between Mexico-Chihuahua and USA-Texas
  LineColor gray
  LineThickness .5
}
:depth(0) {
  BackgroundColor White
  RoundCorner 0
  Shadowing 0
  LineThickness 0
 }
</style>
* Experiment Schema

** Session\n----\n<size:9>Session logging</size>
*** Notes\n----\n<size:9>Session notes</size>
*** Protocol\n----\n<size:9>Protocol info</size>
*** Excluded\n----\n<size:9>Excluded sessions</size>
*** Task\n----\n<size:9>Task files</size>
*** Version\n----\n<size:9>Code version</size>
*** Enviroment\n----\n<size:9>Setup Enviroment (os, python version etc.)</size>

** Trial\n----\n<size:9>Session trial</size>
*** Aborted\n----\n<size:9>Aborted Trials</size>
*** StateOnset\n----\n<size:9>Trial state timing info</size>

** Condition\n----\n<size:9>unique experiment conditions</size>
*** CUSTOM_EXP\n----\n<size:9>Custom exp object condition</size>

** ~#Control\n----\n<size:9>Control table</size>
** ~#Task\n----\n<size:9>Experiment</size> \n<size:9>parameters</size>

@endwbs