Dime a qué día de la semana estamos 
Dime qué día de la semana es
Dime a qué día de la semana estamos 
Dime qué día de la semana es hoy
Dime a qué día de la semana estamos hoy
Dime qué día de la semana es
Dime a qué día de la semana estamos hoy
Dime qué día de la semana es hoy
¿Cuál día de la semana es ?
¿A qué día de la semana estamos?
¿Cuál día de la semana es hoy?
¿A qué día de la semana estamos?
¿Cuál es el día de la semana?
¿A qué día de la semana estamos?
¿Qué día de la semana es ?
¿Qué día de la semana es ?
¿A qué día de la semana estamos?
¿Qué día de la semana es hoy?
¿Qué día de la semana es hoy?
¿A qué día de la semana estamos?
¿Qué día de la semana es?
¿A qué día de la semana estamos?