click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
mixpanel>=4.9.0
typing_extensions>=4.5.0
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
typing-inspect
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
sentry-sdk>=1.33.1
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click!=8.2.0,>=7.1.2
cachetools
packaging
docker
humanfriendly
azure-core>=1.31.0
wcmatch
tabulate
ujson>=5.2.0
progressbar2
cached_property
pyspark~=3.5.6
parse>=1.19.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
avro<1.13,>=1.11.3
pydantic<2
tableschema>=1.20.2
smart-open[azure]>=5.2.1
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
jsonref
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
azure-storage-blob>=12.19.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
pyarrow>=6.0.1
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
more-itertools>=8.12.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
acryl-datahub-airflow-plugin==1.2.0.3rc2
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psycopg2-binary
cachetools
sql-metadata
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
docker
sqlalchemy-pytds>=0.3
mlflow-skinny<2.21.0,>=2.3.0
tenacity>=8.0.1
humanfriendly
azure-core>=1.31.0
wcmatch
tabulate
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
simple-salesforce
databricks-sql-connector<3.0.0,>=2.8.0
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
traitlets!=5.2.2
db-dtypes
parse>=1.19.0
networkx>=2.6.2
python-dateutil>=2.8.0
azure-identity>=1.21.0
python-ldap>=2.4
python-liquid<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
smart-open[azure]>=5.2.1
scipy>=1.7.2
tenacity!=8.4.0
dnspython==2.7.0
nest-asyncio
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
tableauserverclient>=0.24.0
fastavro>=1.2.0
neo4j
schwifty
azure-storage-file-datalake>=12.14.0
pandas
toml>=0.10.0
azure-storage-blob>=12.19.0
stopit==1.1.2
pandas<2.2.0
click-spinner
PyYAML
gql>=3.3.0
more_itertools
pyarrow>=6.0.1
redshift-connector>=2.1.5
Authlib
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
setuptools
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
filelock
websocket-client
cryptography
numpy<2
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
sqlalchemy-redshift>=0.8.3
sqlparse
python-liquid
packaging
GeoAlchemy2
pyodata>=1.11.1
botocore!=1.23.0
google-cloud-aiplatform>=1.80.0
patchy==2.8.0
pyOpenSSL
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
JPype1
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests-gssapi
elasticsearch==7.13.4
requests
acryl-great-expectations==0.15.50.1
pyiceberg>=0.4.0
progressbar2
pymongo[srv]>=3.11
cached_property
pyspark~=3.5.6
looker-sdk>=23.0.0
GitPython>2
google-cloud-resource-manager
lark[regex]==1.1.4
requests_ntlm
smart-open[gcs]>=5.2.1
okta~=1.7.0
oracledb
avro<1.13,>=1.11.3
aiohttp<4
pydeequ>=1.1.0
sqlalchemy-cockroachdb<2.0.0
greenlet
acryl-datahub-classify==0.0.11
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
deepmerge>=1.1.1
slack-sdk==3.18.1
lkml>=1.3.4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
moto[s3]<5.0.0
ijson
expandvars>=0.6.5
redash-toolbelt
smart-open[s3]>=5.2.1
msal>=1.31.1
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
pymysql>=1.0.2
databricks-dbapi
databricks-sdk>=0.30.0
cassandra-driver>=3.28.0
msal
google-cloud-bigquery
zstd<1.5.6.8
pip

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
tenacity!=8.4.0
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
humanfriendly
wcmatch
tabulate
google-cloud-datacatalog-lineage==0.2.2
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
google-cloud-resource-manager
parse>=1.19.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
numpy<2
google-cloud-bigquery
more-itertools>=8.12.0
pip

[bigquery-queries]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
humanfriendly
wcmatch
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
google-cloud-resource-manager
parse>=1.19.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
numpy<2
google-cloud-bigquery
more-itertools>=8.12.0
pip

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
wcmatch
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16
google-cloud-resource-manager
google-cloud-logging<=3.5.0
parse>=1.19.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
more-itertools>=8.12.0
google-cloud-bigquery
aiohttp<4

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
cachetools
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
avro<1.13,>=1.11.3
pydantic<2
numpy<2
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
gql[requests]>=3.3.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
gql>=3.3.0
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click!=8.2.0,>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
zstd<1.5.6.8
pip

[clickhouse-usage]
click!=8.2.0,>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
zstd<1.5.6.8
pip

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click!=8.2.0,>=7.1.2
psycopg2-binary
sqlparse
cachetools
packaging
docker
GeoAlchemy2
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
sqlalchemy-cockroachdb<2.0.0
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
requests
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
cached_property
pyspark~=3.5.6
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
pandas<2.2.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.30.0
numpy<2
pip

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
fastavro>=1.2.0
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
numpy<2
pip

[datahub-business-glossary]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
dnspython==2.7.0
aiohttp<4

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
fastavro>=1.2.0
packaging
docker
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
duckdb>=1.0.0
toml>=0.10.0
fastapi
uvicorn
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
boto3
botocore!=1.23.0
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
more_itertools
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[dbt-cloud]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
more_itertools
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click!=8.2.0,>=7.1.2
cachetools
packaging
docker
botocore!=1.23.0
humanfriendly
azure-core>=1.31.0
wcmatch
tabulate
ujson>=5.2.0
progressbar2
cached_property
pyspark~=3.5.6
parse>=1.19.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
avro<1.13,>=1.11.3
pydantic<2
tableschema>=1.20.2
smart-open[azure]>=5.2.1
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
jsonref
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
boto3
toml>=0.10.0
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
more-itertools>=8.12.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
psycopg2-binary
sql-metadata
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mixpanel>=4.9.0
types-tabulate
fastapi
typing-inspect
types-ujson>=5.2.0
wcmatch
simple-salesforce
orderly-set!=5.4.0
trino[sqlalchemy]>=0.308
jsonpickle
db-dtypes
pytest-cov>=2.8.1
deepdiff!=8.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
smart-open[azure]>=5.2.1
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
IPython!=8.22.0
freezegun
azure-storage-file-datalake>=12.14.0
schwifty
pandas
pandas<2.2.0
pyarrow>=6.0.1
redshift-connector>=2.1.5
jsonschema
types-toml
pytest>=6.2.2
more-itertools>=8.12.0
sqlalchemy-redshift>=0.8.3
types-protobuf>=4.21.0.1
types-six
python-liquid
pyodata>=1.11.1
pydantic!=1.10.3,>=1.10.0
patchy==2.8.0
google-cloud-aiplatform>=1.80.0
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
types-PyYAML
requests-gssapi
elasticsearch==7.13.4
acryl-great-expectations==0.15.50.1
requests_ntlm
looker-sdk>=23.0.0
lark[regex]==1.1.4
google-cloud-resource-manager
mypy==1.14.1
okta~=1.7.0
avro<1.13,>=1.11.3
build
sqlalchemy-cockroachdb<2.0.0
typing_extensions>=4.5.0
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
deepmerge>=1.1.1
slack-sdk==3.18.1
lkml>=1.3.4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
moto[s3]<5.0.0
ijson
types-pytz
redash-toolbelt
mypy-boto3-sagemaker==1.28.15
sentry-sdk>=1.33.1
databricks-dbapi
databricks-sdk>=0.30.0
msal
twine
types-PyMySQL
coverage>=5.1
types-Deprecated
pip
types-click-spinner>=0.1.13.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
msal>=1.31.1
docker
types-click==0.1.12
mlflow-skinny<2.21.0,>=2.3.0
tenacity>=8.0.1
humanfriendly
azure-core>=1.31.0
ruff==0.11.7
tabulate
ujson>=5.2.0
pytest-asyncio>=0.16.0
google-cloud-datacatalog-lineage==0.2.2
databricks-sql-connector<3.0.0,>=2.8.0
types-dataclasses
pydruid>=0.6.2
traitlets!=5.2.2
parse>=1.19.0
networkx>=2.6.2
python-dateutil>=2.8.0
azure-identity>=1.21.0
python-ldap>=2.4
python-liquid<2
pydantic<2
tenacity!=8.4.0
nest-asyncio
Deprecated
click-default-group
tableauserverclient>=0.24.0
jsonref
sqlalchemy2-stubs
fastavro>=1.2.0
neo4j
types-python-dateutil
duckdb>=1.0.0
toml>=0.10.0
azure-storage-blob>=12.19.0
stopit==1.1.2
click-spinner
PyYAML
Authlib
acryl-pyhive[hive-pure-sasl]==0.6.16
setuptools
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
websocket-client
cryptography
numpy<2
click!=8.2.0,>=7.1.2
sqlparse
packaging
GeoAlchemy2
botocore!=1.23.0
dask[dataframe]<2024.7.0
uvicorn
JPype1
snowflake-sqlalchemy<1.7.4,>=1.4.3
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
pytest-timeout
requests
pyiceberg>=0.4.0
progressbar2
pytest-random-order~=1.1.0
cached_property
pyspark~=3.5.6
GitPython>2
more-itertools
oracledb
faker>=18.4.0
aiohttp<4
types-cachetools
pydeequ>=1.1.0
pytest-docker>=1.1.0
greenlet
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
requests-mock
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
requests_file
types-requests<=2.31.0.3,>=2.28.11.6
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
pymysql>=1.0.2
types-pyOpenSSL
cassandra-driver>=3.28.0
google-cloud-bigquery
zstd<1.5.6.8
feast<1,>=0.34.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
requests
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
pydruid>=0.6.2
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
schwifty
packaging
docker
acryl-datahub-classify==0.0.11
boto3
botocore!=1.23.0
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
numpy<2
aiohttp<4
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
cachetools
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
elasticsearch==7.13.4
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
flask-openid>=1.3.0
toml>=0.10.0
dask[dataframe]<2024.7.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
numpy<2
aiohttp<4
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click!=8.2.0,>=7.1.2
cachetools
packaging
docker
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
humanfriendly
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
wcmatch
tabulate
progressbar2
cached_property
google-cloud-resource-manager
parse>=1.19.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
jsonref
pandas
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
msal
cryptography
google-cloud-bigquery
more-itertools>=8.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click!=8.2.0,>=7.1.2
cachetools
packaging
docker
botocore!=1.23.0
humanfriendly
wcmatch
tabulate
ujson>=5.2.0
progressbar2
cached_property
pyspark~=3.5.6
parse>=1.19.0
python-dateutil>=2.8.0
smart-open[gcs]>=5.2.1
avro<1.13,>=1.11.3
pydantic<2
tableschema>=1.20.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
jsonref
pydeequ>=1.1.0
boto3
toml>=0.10.0
moto[s3]<5.0.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
cachetools
jsonref
packaging
docker
boto3
botocore!=1.23.0
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
acryl-datahub-gx-plugin==1.2.0.3rc2
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
numpy<2
pip

[hive-metastore]
click!=8.2.0,>=7.1.2
psycopg2-binary
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
numpy<2
pip

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
cachetools
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
pyiceberg>=0.4.0
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4

[iceberg-catalog]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
boto3
botocore!=1.23.0
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
cachetools
sql-metadata
packaging
botocore!=1.23.0
dask[dataframe]<2024.7.0
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
patchy==2.8.0
pyOpenSSL
tenacity>=8.0.1
azure-core>=1.31.0
JPype1
wcmatch
ujson>=5.2.0
pyiceberg>=0.4.0
acryl-great-expectations==0.15.50.1
requests
pymongo[srv]>=3.11
pyspark~=3.5.6
pydruid>=0.6.2
traitlets!=5.2.2
parse>=1.19.0
azure-identity>=1.21.0
python-ldap>=2.4
tableschema>=1.20.2
smart-open[azure]>=5.2.1
scipy>=1.7.2
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
pydeequ>=1.1.0
schwifty
azure-storage-file-datalake>=12.14.0
greenlet
acryl-datahub-classify==0.0.11
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
flask-openid>=1.3.0
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
moto[s3]<5.0.0
gql>=3.3.0
redash-toolbelt
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
pymysql>=1.0.2
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
more-itertools>=8.12.0
numpy<2
zstd<1.5.6.8
pip

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click!=8.2.0,>=7.1.2
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
Deprecated
click-default-group
jsonref
fastavro>=1.2.0
packaging
docker
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
grpcio<2,>=1.44.0
avro-gen3==0.7.16
networkx>=2.6.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[kafka-connect]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
JPype1
tabulate
requests
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
python-ldap>=2.4
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
deepmerge>=1.1.1
patchy==2.8.0
lkml>=1.3.4
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
looker-sdk>=23.0.0
avro-gen3==0.7.16
GitPython>2
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
python-liquid<2
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
deepmerge>=1.1.1
patchy==2.8.0
lkml>=1.3.4
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
looker-sdk>=23.0.0
avro-gen3==0.7.16
GitPython>2
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
python-liquid<2
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
numpy<2
pip

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
mlflow-skinny<2.21.0,>=2.3.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
setuptools
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
python-liquid
packaging
docker
toml>=0.10.0
patchy==2.8.0
tenacity>=8.0.1
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
pymongo[srv]>=3.11
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
sqlalchemy-pytds>=0.3
patchy==2.8.0
pyOpenSSL
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[mssql-odbc]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
pyodbc
sqlalchemy-pytds>=0.3
patchy==2.8.0
pyOpenSSL
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
numpy<2
pip

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
neo4j
jsonref
pandas
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
requests-gssapi
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
okta~=1.7.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
oracledb
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click!=8.2.0,>=7.1.2
psycopg2-binary
sqlparse
cachetools
packaging
docker
GeoAlchemy2
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
sqlparse
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
stopit==1.1.2
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
more-itertools
avro-gen3==0.7.16
lark[regex]==1.1.4
setuptools
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4
msal>=1.31.1

[powerbi-report-server]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
requests_ntlm
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[presto-on-hive]
click!=8.2.0,>=7.1.2
psycopg2-binary
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
numpy<2
pip

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
websocket-client
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click!=8.2.0,>=7.1.2
sql-metadata
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
redash-toolbelt
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click!=8.2.0,>=7.1.2
sqlalchemy-redshift>=0.8.3
sqlparse
cachetools
packaging
docker
GeoAlchemy2
patchy==2.8.0
humanfriendly
wcmatch
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
db-dtypes
parse>=1.19.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
redshift-connector>=2.1.5
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click!=8.2.0,>=7.1.2
cachetools
packaging
docker
botocore!=1.23.0
humanfriendly
wcmatch
tabulate
ujson>=5.2.0
progressbar2
cached_property
pyspark~=3.5.6
parse>=1.19.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
tableschema>=1.20.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
jsonref
pydeequ>=1.1.0
boto3
toml>=0.10.0
moto[s3]<5.0.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
pyodata>=1.11.1
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
Authlib
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
boto3
botocore!=1.23.0
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
cachetools
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
simple-salesforce
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
slack-sdk==3.18.1
tenacity>=8.0.1
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
pandas
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
msal
cryptography
numpy<2
pip

[snowflake-queries]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
pandas
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
msal
cryptography
numpy<2
pip

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
cachetools
jsonref
pandas
packaging
docker
toml>=0.10.0
humanfriendly
ijson
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
cryptography
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
msal
avro<1.13,>=1.11.3
aiohttp<4

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
pandas
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
msal
cryptography
numpy<2
pip

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
sqlparse
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
requests
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
filelock
avro<1.13,>=1.11.3
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
tableauserverclient>=0.24.0
jsonref
packaging
docker
toml>=0.10.0
patchy==2.8.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
PyYAML
orderly-set!=5.4.0
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2

[trino]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
requests
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
cached_property
pyspark~=3.5.6
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
pandas<2.2.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.30.0
numpy<2
pip

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click!=8.2.0,>=7.1.2
psutil>=5.8.0
Deprecated
click-default-group
jsonref
packaging
docker
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
humanfriendly
ijson
click-spinner
expandvars>=0.6.5
PyYAML
tabulate
progressbar2
jsonschema
cached_property
ruamel.yaml
requests_file
avro-gen3==0.7.16
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
aiohttp<4

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click!=8.2.0,>=7.1.2
sqlparse
cachetools
packaging
docker
patchy==2.8.0
humanfriendly
tabulate
acryl-great-expectations==0.15.50.1
progressbar2
cached_property
traitlets!=5.2.2
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
Deprecated
click-default-group
IPython!=8.22.0
jsonref
schwifty
greenlet
acryl-datahub-classify==0.0.11
toml>=0.10.0
ijson
click-spinner
expandvars>=0.6.5
PyYAML
jsonschema
ruamel.yaml
requests_file
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
sqlalchemy<2,>=1.4.39
numpy<2
pip

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
