# Dockerfile for MCP Docker Server with SSH Docker Host
# This allows connecting to a remote Docker daemon via SSH

FROM python:3.12-slim-bookworm

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies including SSH client
RUN apt-get update && apt-get install -y \
    curl \
    openssh-client \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install the MCP Docker server from PyPI
RUN pip install cgx-mcp-server-docker==0.2.2

# Create working directory
WORKDIR /app

# Copy SSH entrypoint script and make it executable
COPY ssh-entrypoint.sh /app/ssh-entrypoint.sh
RUN chmod +x /app/ssh-entrypoint.sh

# Copy health check script and make it executable
COPY health-check.sh /app/health-check.sh
RUN chmod +x /app/health-check.sh

# Expose the default HTTP port
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=10s --retries=3 \
    CMD /app/health-check.sh

# Use the SSH entrypoint script
ENTRYPOINT ["/app/ssh-entrypoint.sh"]

# Default command - run in HTTP mode
CMD ["mcp-server-docker", "--transport", "http", "--host", "0.0.0.0", "--port", "8080"]
