requests>=2.25.0
pyyaml>=6.0
python-dateutil>=2.8.0
pydantic>=2.0.0
urllib3>=1.25.3
upstream-api-client>=0.1.8

[:python_version < "3.10"]
typing-extensions>=4.0.0

[all]
upstream-sdk[data,dev,examples]

[data]
pandas>=1.3.0
numpy>=1.20.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.6.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
tox>=4.0.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
twine>=4.0.0
build>=0.8.0

[examples]
jupyter>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
