/* Main app styling */
App {
  background: $surface;
}

/* Launch_app widget styling */
Launch_app {
  height: 8;
  min-height: 8;
  # padding: 1;
  background: $surface-darken-1;
  border: round $accent;
  margin: 1;
  align: center top;
}

#lauch_app_container {
  align: center top;
}

#owner {
  align: right bottom;
}

#title_label {
  text-style: bold;
  color: $success;
  margin-bottom: 1;
  color: rgba(239, 220, 246, 1);
}

#show_dir_button {
  margin-bottom: 1;
}


#dir_input_user {
  width: 3fr;
  margin-right: 1;
}

#main_container {
  height: 1fr;
  padding: 1;
  border: round $panel rgba(255, 165, 248, 0.56);
  margin: 1;
}

# tree style

Tree {
  width: 1fr;
  height: 1fr;
  scrollbar-size: 1 1; 
  border: none;
}

Tree > .tree--cursor {
  background: $accent 30%;
}

Tree > .tree--highlight {
  background: $accent 50%;
}

# modal style

ModalScreen {
  align: center middle;
  background: $surface 70%;
}

#selection, #tree_model {
  width: 80%;
  height: auto;
  max-height: 80%;
  padding: 1 2;
  border: double $accent;
  background: rgba(225, 225, 222, 1);
}

#selection {
  height: auto;
}

#tree_model {
  width: 60;
}

#selection > Label,
#tree_model > Label {
  text-align: center;
  width: 1fr;
  text-style: bold;
  color: $secondary;
  margin-bottom: 1;
}

# pretty stuff styling
Pretty {
  height: auto;
  min-height: 3;
  border: round $panel rgba(127, 199, 223, 1);
  padding: 1;
  margin: 1 0;
  color: red;
  # border-title-color: rgba(154, 0, 243, 0);
  # border-title-background: peach;
  
}

/* Button styling */
# Button {
#   width: auto;
#   min-width: 10;
#   margin: 1 1 0 1;
# }

# Button:focus {
#   border: round $accent;
# }

# #save_button {
#   background: $success;
# }


# list styling
SelectionList {
  padding: 1;
  border: round $panel;
  margin: 1 0;
}

Horizontal {
  height: auto;
  align: center middle; 
  margin: 1 0;
}

#tree_model > Button {
  margin: 0 0 1 0;
  width: 1fr;
  text-align: center;
}


# Button styling

Button {
  width: auto;
  min-width: 10;
  margin: 1 1 0 1;
  # border: none; /* Start with no border */
}

Button:focus {
  border: round $accent;
}

#save_button, #save {
  # background: $success;
  # border: round $success-darken-2; /* Add base border */
}

#save_button:focus, #save:focus {
  background: $success-darken-1;
  border: $success-darken-2 !important; /* More prominent border */
}



#error {
  # background: $success;
  # border: round $success-darken-2; /* Add base border */
}

#error:focus {
  background: $warning-darken-1;
  border: $warning-darken-2 !important; 
}

#container_butten_perm_list_button {
  align: left middle;
}


# treelist style

#treelist {
  border: rgba(195, 221, 230, 1);
} 