# Matplotlib style sheet
# Generated from seaborn configuration: {'style': 'whitegrid', 'palette': 'dark', 'context': 'poster'}
# Total parameters changed: 40

axes.axisbelow: True
axes.edgecolor: .8
axes.facecolor: white
axes.grid: True
axes.labelcolor: .15
axes.labelsize: 24.0
axes.linewidth: 2.5
axes.prop_cycle: cycler('color', ['001c7f', 'b1400d', '12711c', '8c0800', '591e71', '592f0d', 'a23582', '3c3c3c', 'b8850a', '006374'])
axes.titlesize: 24.0
font.family: sans-serif
font.sans-serif: Source Sans 3, Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size: 24.0
grid.color: .8
grid.linewidth: 2.0
legend.fontsize: 22.0
legend.title_fontsize: 24.0
lines.linewidth: 3.0
lines.markersize: 12.0
lines.solid_capstyle: round
mathtext.default: regular
mathtext.fallback: stixsans
patch.edgecolor: w
patch.force_edgecolor: True
patch.linewidth: 2.0
pdf.fonttype: 42
text.color: .15
xtick.bottom: False
xtick.color: .15
xtick.labelsize: 22.0
xtick.major.size: 12.0
xtick.major.width: 2.5
xtick.minor.size: 8.0
xtick.minor.width: 2.0
ytick.color: .15
ytick.labelsize: 22.0
ytick.left: False
ytick.major.size: 12.0
ytick.major.width: 2.5
ytick.minor.size: 8.0
ytick.minor.width: 2.0
