# Matplotlib style sheet
# Generated from seaborn configuration: {'style': 'dark', 'palette': 'bright', 'context': 'paper'}
# Total parameters changed: 39

axes.axisbelow: True
axes.edgecolor: white
axes.facecolor: EAEAF2
axes.grid: False
axes.labelcolor: .15
axes.labelsize: 9.600000000000001
axes.linewidth: 1.0
axes.prop_cycle: cycler('color', ['023eff', 'ff7c00', '1ac938', 'e8000b', '8b2be2', '9f4800', 'f14cc1', 'a3a3a3', 'ffc400', '00d7ff'])
axes.titlesize: 9.600000000000001
font.family: sans-serif
font.sans-serif: Source Sans 3, Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size: 9.600000000000001
grid.color: white
legend.fontsize: 8.8
legend.title_fontsize: 9.600000000000001
lines.linewidth: 1.2000000000000002
lines.markersize: 4.800000000000001
lines.solid_capstyle: round
mathtext.default: regular
mathtext.fallback: stixsans
patch.edgecolor: w
patch.force_edgecolor: True
patch.linewidth: 0.8
pdf.fonttype: 42
text.color: .15
xtick.bottom: False
xtick.color: .15
xtick.labelsize: 8.8
xtick.major.size: 4.800000000000001
xtick.major.width: 1.0
xtick.minor.size: 3.2
xtick.minor.width: 0.8
ytick.color: .15
ytick.labelsize: 8.8
ytick.left: False
ytick.major.size: 4.800000000000001
ytick.major.width: 1.0
ytick.minor.size: 3.2
ytick.minor.width: 0.8
