prefect<3.0.0,>=2.0.0
requests_file
requests
acryl-datahub[datahub-rest]==1.2.0.3rc2

[dev]
mypy==1.14.1
types-requests
types-toml
types-freezegun
sqlalchemy-stubs
pytest-cov>=2.8.1
freezegun
requests
acryl-datahub[datahub-rest]==1.2.0.3rc2
types-setuptools
prefect<3.0.0,>=2.0.0
types-cachetools
jsonpickle
types-six
coverage>=5.1
tox
pytest>=6.2.2
types-dataclasses
types-python-dateutil
ruff==0.11.7
pytest-asyncio>=0.16.0
build
types-PyYAML
types-tabulate
packaging
deepdiff
twine
pydantic>=1.10
types-click==0.1.12
types-pytz
requests_file
requests-mock
