acryl-datahub[sql-parser]==1.2.0.3rc2
acryl-datahub[datahub-rest]==1.2.0.3rc2
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.3rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.3rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.3rc2

[dev]
types-toml
pytest>=6.2.2
types-six
mypy==1.14.1
packaging
types-click==0.1.12
types-setuptools
types-cachetools
pydantic>=2.4.0
types-dataclasses
sqlalchemy-stubs
types-python-dateutil
tox-uv
ruff==0.11.7
types-requests
acryl-datahub[datahub-rest]==1.2.0.3rc2
coverage>=5.1
openlineage-airflow<=1.30.1,>=1.2.0
build
acryl-datahub[sql-parser]==1.2.0.3rc2
apache-airflow<3,>=2.7.0
deepdiff!=8.0.0
types-tabulate
tox
types-PyYAML
pytest-cov>=2.8.1
tenacity
twine

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.2.0.3rc2
acryl-datahub[datahub-kafka]==1.2.0.3rc2
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.2.0.3rc2
snowflake-connector-python>=2.7.10

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.3rc2
openlineage-airflow<=1.30.1,>=1.2.0
