acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc2
dagster>=1.10.0
dagit>=1.10.0

[dev]
coverage>=5.1
requests-mock
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-dataclasses
twine
pydantic!=1.10.3,>=1.10.0
types-requests
freezegun
dagster>=1.10.0
deepdiff!=8.0.0
types-six
mypy==1.14.1
pytest-cov>=2.8.1
jsonpickle
build
types-toml
types-tabulate
tox
types-cachetools
ruff==0.11.7
types-freezegun
dagster-snowflake>=0.11.0
types-setuptools
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc2
types-pytz
dagster-aws>=0.11.0
packaging
dagit>=1.10.0
types-PyYAML
pytest>=6.2.2
types-python-dateutil

[ignore]

[integration-tests]
coverage>=5.1
requests-mock
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-dataclasses
twine
pydantic!=1.10.3,>=1.10.0
types-requests
freezegun
dagster>=1.10.0
deepdiff!=8.0.0
types-six
mypy==1.14.1
pytest-cov>=2.8.1
jsonpickle
build
types-toml
types-tabulate
tox
types-cachetools
ruff==0.11.7
types-freezegun
dagster-snowflake>=0.11.0
types-setuptools
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3rc2
types-pytz
dagster-aws>=0.11.0
packaging
dagit>=1.10.0
types-PyYAML
pytest>=6.2.2
types-python-dateutil
