apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.9

[all]
twine>=1.13.0
black[jupyter]>=21.5b0
shapely
pytest>=4.4.1
pytest>=4.3.0
pre-commit>=2.17.0
pyproj
sphinxcontrib-programoutput
furo
fiona>=1.1.1
pyzmq>=1.1.1
mock
warg>=1.4.9
ezdxf
osmnx>=2.0.5
coveralls>=1.6.0
networkx
tqdm>=1.1.1
PyQt6>=6.0.0
importlib-resources
draugr>=1.2.1
sphinx>=4.0.1
PDAL>=3.3.0
wheel>=0.33.0
geopandas
pytest-cov>=2.11.1
pip>=22.1.2
numpy>=1.20.0
sorcery>=0.2.0
importlib-metadata
apppath>=1.0.7
sympy>=1.1.1
Pillow

[cad]
ezdxf

[dev]
twine>=1.13.0
black[jupyter]>=21.5b0
shapely
pytest>=4.4.1
pytest>=4.3.0
pre-commit>=2.17.0
pyproj
sphinxcontrib-programoutput
furo
fiona>=1.1.1
mock
warg>=1.4.9
ezdxf
osmnx>=2.0.5
coveralls>=1.6.0
networkx
tqdm>=1.1.1
PyQt6>=6.0.0
importlib-resources
draugr>=1.2.1
sphinx>=4.0.1
wheel>=0.33.0
geopandas
pytest-cov>=2.11.1
sympy>=1.1.1
pip>=22.1.2
numpy>=1.20.0
sorcery>=0.2.0
importlib-metadata
apppath>=1.0.7
pyzmq>=1.1.1
Pillow

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[networkx]
networkx
osmnx>=2.0.5

[pdal]
PDAL>=3.3.0
numpy>=1.20.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
ezdxf
shapely
importlib-metadata
osmnx>=2.0.5
pytest>=4.4.1
PyQt6>=6.0.0
importlib-resources
networkx
pyproj
geopandas
fiona>=1.1.1
Pillow
