numpy>=2.2.0
pandas>=2.2.0
scikit-learn>=1.6.0
scipy>=1.15.0
requests>=2.32.0
chardet>=5.2.0
cryptography>=44.0.0
autowaterqualitymodeler>=4.0.5
python-dotenv>=1.0.0
psutil>=6.1.0
tqdm>=4.66.0

[all]
model-finetune[dev,docs,viz]

[dev]
pytest>=8.0.0
pytest-cov>=6.0.0
pytest-xdist>=3.6.0
black>=24.0.0
isort>=5.13.0
flake8>=7.0.0
mypy>=1.8.0
pre-commit>=4.0.0

[docs]
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.26.0

[viz]
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.17.0
folium>=0.15.0
