pandas
numpy
feather-format
ipython
Pygments
rich
jinja2
matplotlib

[dev]
pytest>=8.0.0
pytest-cov>=5.0.0
pytest-xdist>=3.6.0
pytest-mock>=3.14.0
pytest-benchmark>=4.0.0
black>=24.0.0
isort>=5.13.0
ruff>=0.6.0
mypy>=1.11.0
pre-commit>=4.0.0
bandit>=1.7.0
types-requests
types-setuptools
pandas-stubs>=2.0.0
build>=1.2.0
twine>=5.1.0
wheel>=0.44.0
hatch>=1.12.0
tox>=4.21.0
coverage[toml]>=7.6.0
nox>=2024.4.15
rich-cli>=1.8.0
ipykernel>=6.29.0
notebook>=7.2.0

[docs]
sphinx>=8.0.0
sphinx-book-theme>=1.0.0
sphinx-autodoc-typehints>=2.0.0
sphinx-copybutton>=0.5.2
myst-parser>=3.0.0
sphinx-design>=0.6.0
nbsphinx>=0.9.0
