acryl-datahub[datahub-rest,sql-parser]==1.2.0.3
dagit>=1.10.0
dagster>=1.10.0

[dev]
types-tabulate
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
jsonpickle
types-pytz
types-python-dateutil
sqlalchemy-stubs
types-setuptools
requests-mock
tox
build
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3
types-PyYAML
freezegun
packaging
types-toml
types-dataclasses
types-six
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
mypy==1.14.1
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
twine
types-freezegun
dagster>=1.10.0
types-cachetools
dagit>=1.10.0
pytest-cov>=2.8.1
ruff==0.11.7
pytest>=6.2.2
types-click==0.1.12

[ignore]

[integration-tests]
types-tabulate
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
jsonpickle
types-pytz
types-python-dateutil
sqlalchemy-stubs
types-setuptools
requests-mock
tox
build
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3
types-PyYAML
freezegun
packaging
types-toml
types-dataclasses
types-six
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
mypy==1.14.1
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
twine
types-freezegun
dagster>=1.10.0
types-cachetools
dagit>=1.10.0
pytest-cov>=2.8.1
ruff==0.11.7
pytest>=6.2.2
types-click==0.1.12
