jaraco.functools<4.2.0
antlr4-python3-runtime==4.9.2
setuptools~=70.0
boto3<2.0,>=1.20
google-crc32c
Jinja2>=2.11.3
collate-sqllineage~=1.6.0
azure-identity~=1.12
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0
PyYAML~=6.0
mypy_extensions>=0.4.3
shapely
email-validator>=2.0
snowflake-connector-python<4.0.0,>=3.13.1
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
packaging
requests-aws4auth~=1.1
cached-property==1.5.2
pydantic-settings>=2.7.0,~=2.0
pymysql~=1.0
typing-inspect
python-dateutil>=2.8.1
requests>=2.23
google-cloud-secret-manager==2.22.1
collate-data-diff
chardet==4.0.0
python-dotenv>=0.19.0
azure-keyvault-secrets
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
memory-profiler

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5
attrs

[all]
croniter<3
cassandra-driver>=3.28.0
couchbase~=4.1
boto3<2.0,>=1.20
pydoris==1.0.2
google-crc32c
collate-dbt-artifacts-parser
thrift<1,>=0.13
Jinja2>=2.11.3
presidio-analyzer==2.2.358
hdbcli
azure-identity~=1.12
cryptography>=42.0.0
azure-storage-blob
avro<1.12,>=1.11.3
deltalake<0.20,~=0.17
simple_salesforce~=1.11
trino[sqlalchemy]
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
python-liquid
google-cloud-storage>=1.43.0
httpx>=0.23.0
confluent_kafka<=2.6.1,>=2.1.1
kafka-connect-py==0.10.11
pyasn1~=0.6.0
cached-property==1.5.2
pymysql~=1.0
python-dateutil>=2.8.1
cx_Oracle<9,>=8.3.0
sqlalchemy_exasol<6,>=5
requests>=2.23
pyarrow~=16.0
google-cloud-secret-manager==2.22.1
presto-types-parser>=0.0.2
pymongo~=4.3
pinotdb~=5.0
collate-data-diff[presto]
adlfs>=2023.1.0
thrift-sasl~=0.4
sqlalchemy-databricks~=0.1
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
google-cloud-monitoring>=2.0.0
pydomo~=0.3
gitpython~=3.1.34
cramjam~=2.7
looker-sdk!=24.18.0,>=22.20.0
memory-profiler
delta-spark<=2.3.0
oracledb~=1.2
spacy<3.8
azure-storage-blob~=12.14
giturlparse
pymssql~=2.2.0
impyla~=0.18.0
google-cloud-datacatalog>=3.6.2
google-cloud
jaraco.functools<4.2.0
antlr4-python3-runtime==4.9.2
setuptools~=70.0
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
neo4j~=5.3
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
sqlalchemy<2,>=1.4.0
protobuf
lkml~=1.3
pyathena~=3.0
dagster_graphql>=1.8.0
collate-data-diff[snowflake]
PyYAML~=6.0
pyOpenSSL~=24.1.0
mlflow-skinny~=2.22.0
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
shapely
psycopg2-binary
email-validator>=2.0
elasticsearch8~=8.9.0
fastavro>=1.2.0
snowflake-connector-python<4.0.0,>=3.13.1
scikit-learn~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
packaging
requests-aws4auth~=1.1
cachetools
GeoAlchemy2~=0.12
msal~=1.2
google-cloud-bigtable>=2.0.0
pydantic-settings>=2.7.0,~=2.0
clickhouse-driver~=0.2
typing-inspect
gcsfs>=2023.1.0
opensearch-py~=2.4.0
sqlalchemy-hana
pyiceberg==0.5.1
collate-data-diff
collate-data-diff[vertica]
chardet==4.0.0
pydruid>=0.6.5
pure-sasl
sqlalchemy-pgspider
collate-data-diff[mysql]
numpy<2
collate-data-diff[trino]
great-expectations~=1.0
google-cloud-logging
pyodbc<5,>=4.0.35
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
deltalake~=0.17
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
collate-data-diff[oracle]
validators~=0.22.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
pandas~=2.0.0
tableauserverclient==0.25

[all-dev-env]
croniter<3
cassandra-driver>=3.28.0
couchbase~=4.1
boto3<2.0,>=1.20
pydoris==1.0.2
google-crc32c
collate-dbt-artifacts-parser
thrift<1,>=0.13
Jinja2>=2.11.3
presidio-analyzer==2.2.358
hdbcli
azure-identity~=1.12
cryptography>=42.0.0
azure-storage-blob
avro<1.12,>=1.11.3
deltalake<0.20,~=0.17
simple_salesforce~=1.11
trino[sqlalchemy]
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
python-liquid
google-cloud-storage>=1.43.0
httpx>=0.23.0
confluent_kafka<=2.6.1,>=2.1.1
kafka-connect-py==0.10.11
pyasn1~=0.6.0
cached-property==1.5.2
pymysql~=1.0
python-dateutil>=2.8.1
cx_Oracle<9,>=8.3.0
sqlalchemy_exasol<6,>=5
requests>=2.23
pyarrow~=16.0
google-cloud-secret-manager==2.22.1
presto-types-parser>=0.0.2
pymongo~=4.3
pinotdb~=5.0
collate-data-diff[presto]
adlfs>=2023.1.0
thrift-sasl~=0.4
sqlalchemy-databricks~=0.1
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
google-cloud-monitoring>=2.0.0
pydomo~=0.3
gitpython~=3.1.34
cramjam~=2.7
looker-sdk!=24.18.0,>=22.20.0
memory-profiler
delta-spark<=2.3.0
oracledb~=1.2
spacy<3.8
azure-storage-blob~=12.14
giturlparse
impyla~=0.18.0
google-cloud-datacatalog>=3.6.2
google-cloud
jaraco.functools<4.2.0
antlr4-python3-runtime==4.9.2
setuptools~=70.0
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
neo4j~=5.3
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
sqlalchemy<2,>=1.4.0
protobuf
lkml~=1.3
pyathena~=3.0
dagster_graphql>=1.8.0
collate-data-diff[snowflake]
PyYAML~=6.0
pyOpenSSL~=24.1.0
mlflow-skinny~=2.22.0
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
shapely
psycopg2-binary
email-validator>=2.0
elasticsearch8~=8.9.0
fastavro>=1.2.0
snowflake-connector-python<4.0.0,>=3.13.1
scikit-learn~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
packaging
requests-aws4auth~=1.1
cachetools
GeoAlchemy2~=0.12
msal~=1.2
google-cloud-bigtable>=2.0.0
pydantic-settings>=2.7.0,~=2.0
clickhouse-driver~=0.2
typing-inspect
gcsfs>=2023.1.0
opensearch-py~=2.4.0
sqlalchemy-hana
pyiceberg==0.5.1
collate-data-diff
collate-data-diff[vertica]
chardet==4.0.0
pydruid>=0.6.5
pure-sasl
sqlalchemy-pgspider
collate-data-diff[mysql]
numpy<2
collate-data-diff[trino]
great-expectations~=1.0
google-cloud-logging
pyodbc<5,>=4.0.35
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
deltalake~=0.17
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
collate-data-diff[oracle]
validators~=0.22.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
pandas~=2.0.0
tableauserverclient==0.25

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
cachetools
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
numpy<2
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0
psycopg2-binary
dagster_graphql>=1.8.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1

[datalake-azure]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7
azure-identity~=1.12
azure-storage-blob~=12.14
adlfs>=2023.1.0
numpy<2
pandas~=2.0.0

[datalake-gcs]
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
cramjam~=2.7
google-cloud-storage>=1.43.0
numpy<2
pandas~=2.0.0

[datalake-s3]
pyarrow~=16.0
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
mypy-boto3-glue
pycln
datamodel-code-generator==0.25.6
pylint~=3.2.0
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
black==22.3.0
presidio-analyzer==2.2.358
twine
build
boto3-stubs
isort
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
pure-sasl
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
python-liquid
lkml~=1.3
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
cachetools
GeoAlchemy2~=0.12
google-cloud
pymysql~=1.0
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
pyarrow~=16.0
presidio-analyzer==2.2.358
pytest-playwright
opentelemetry-exporter-otlp==1.27.0
protobuf
collate-data-diff[mysql]
collate-data-diff[snowflake]
numpy<2
azure-identity~=1.12
attrs
pytest-base-url
avro<1.12,>=1.11.3
packaging
google-cloud-logging
mlflow-skinny~=2.22.0
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
cramjam~=2.7
psycopg2-binary
google-cloud-storage>=1.43.0
fastavro>=1.2.0
azure-storage-blob~=12.14
apache-airflow==2.10.5
confluent_kafka<=2.6.1,>=2.1.1
protobuf<5
pandas~=2.0.0
google-cloud-datacatalog>=3.6.2

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
croniter<3
cassandra-driver>=3.28.0
couchbase~=4.1
boto3<2.0,>=1.20
pydoris==1.0.2
google-crc32c
collate-dbt-artifacts-parser
thrift<1,>=0.13
Jinja2>=2.11.3
presidio-analyzer==2.2.358
hdbcli
azure-identity~=1.12
cryptography>=42.0.0
azure-storage-blob
avro<1.12,>=1.11.3
simple_salesforce~=1.11
trino[sqlalchemy]
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
python-liquid
google-cloud-storage>=1.43.0
httpx>=0.23.0
confluent_kafka<=2.6.1,>=2.1.1
kafka-connect-py==0.10.11
pyasn1~=0.6.0
cached-property==1.5.2
pymysql~=1.0
python-dateutil>=2.8.1
cx_Oracle<9,>=8.3.0
sqlalchemy_exasol<6,>=5
requests>=2.23
pyarrow~=16.0
google-cloud-secret-manager==2.22.1
presto-types-parser>=0.0.2
pymongo~=4.3
pinotdb~=5.0
collate-data-diff[presto]
adlfs>=2023.1.0
thrift-sasl~=0.4
sqlalchemy-databricks~=0.1
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
google-cloud-monitoring>=2.0.0
pydomo~=0.3
gitpython~=3.1.34
cramjam~=2.7
looker-sdk!=24.18.0,>=22.20.0
memory-profiler
oracledb~=1.2
spacy<3.8
azure-storage-blob~=12.14
giturlparse
pymssql~=2.2.0
impyla~=0.18.0
google-cloud-datacatalog>=3.6.2
google-cloud
jaraco.functools<4.2.0
antlr4-python3-runtime==4.9.2
setuptools~=70.0
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
neo4j~=5.3
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
sqlalchemy<2,>=1.4.0
protobuf
lkml~=1.3
pyathena~=3.0
dagster_graphql>=1.8.0
collate-data-diff[snowflake]
PyYAML~=6.0
pyOpenSSL~=24.1.0
mlflow-skinny~=2.22.0
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
shapely
psycopg2-binary
email-validator>=2.0
elasticsearch8~=8.9.0
fastavro>=1.2.0
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-vertica[vertica-python]>=0.0.5
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
packaging
requests-aws4auth~=1.1
cachetools
GeoAlchemy2~=0.12
msal~=1.2
google-cloud-bigtable>=2.0.0
pydantic-settings>=2.7.0,~=2.0
clickhouse-driver~=0.2
typing-inspect
gcsfs>=2023.1.0
opensearch-py~=2.4.0
sqlalchemy-hana
pyiceberg==0.5.1
collate-data-diff
collate-data-diff[vertica]
chardet==4.0.0
pydruid>=0.6.5
pure-sasl
sqlalchemy-pgspider
collate-data-diff[mysql]
numpy<2
collate-data-diff[trino]
great-expectations~=1.0
google-cloud-logging
pyodbc<5,>=4.0.35
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
deltalake~=0.17
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
collate-data-diff[oracle]
validators~=0.22.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
pandas~=2.0.0
tableauserverclient==0.25

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
croniter<3
cassandra-driver>=3.28.0
pytest-cov
pytest-order
pydoris==1.0.2
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
presidio-analyzer==2.2.358
great-expectations~=0.18.0
deltalake<0.20,~=0.17
avro<1.12,>=1.11.3
trino[sqlalchemy]
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
pytest==7.0.1
pyhive[hive_pure_sasl]~=0.7
python-liquid
google-cloud-storage>=1.43.0
basedpyright~=1.14
apache-airflow==2.10.5
confluent_kafka<=2.6.1,>=2.1.1
pymysql~=1.0
kafka-python==2.0.2
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
pymongo~=4.3
opentelemetry-exporter-otlp==1.27.0
freezegun
boto3-stubs
coverage
sqlalchemy-databricks~=0.1
pydomo~=0.3
google-cloud-monitoring>=2.0.0
cramjam~=2.7
looker-sdk!=24.18.0,>=22.20.0
delta-spark<=2.3.0
minio==7.2.5
oracledb~=1.2
spacy<3.8
giturlparse
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
requests==2.31.0
neo4j~=5.3
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
lkml~=1.3
protobuf
pyathena~=3.0
dagster_graphql>=1.8.0
mlflow-skinny~=2.22.0
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
scikit-learn~=1.0
psycopg2-binary
elasticsearch8~=8.9.0
fastavro>=1.2.0
GeoAlchemy2~=0.12
cachetools
dirty-equals
clickhouse-driver~=0.2
google-cloud-bigtable>=2.0.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
sqlalchemy-pgspider
collate-data-diff[mysql]
numpy<2
google-cloud-logging
mypy-boto3-glue
faker==37.1.0
collate-data-diff[oracle]
validators~=0.22.0
sqlalchemy-cockroachdb~=2.0
locust~=2.32.0
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
pandas~=2.0.0
tableauserverclient==0.25

[test-unit]
dirty-equals
testcontainers
faker==37.1.0
pytest-cov
pytest-order
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
