
[7z]
libarchive-c<6.0,~=5.1

[7z:python_version >= "3.9"]
py7zr~=1.0

[:python_version < "3.8.0"]
importlib-metadata

[bzip2]
rapidgzip>=0.13.1

[ext4]

[ext4:python_version >= "3.9.0"]
ext4~=1.1

[fat]

[fat:python_version < "3.12.0"]
pyfatfs~=1.0

[fsspec]
fsspec

[fsspec-backends]
requests
aiohttp
sshfs
pyopenssl>=23
smbprotocol
dropboxdrivefs
fsspec
s3fs
webdav4

[fsspec-backends:python_version < "3.8"]
ipfsspec<0.5.0

[fsspec-backends:python_version >= "3.8"]
ipfsspec

[full]
libarchive-c<6.0,~=5.1
python-xz~=0.4.0
rapidgzip>=0.13.1
rarfile~=4.1
PySquashfsImage==0.9.0
lz4~=4.0.0
python-lzo~=1.0
pygit2
requests
aiohttp
sshfs
pyopenssl>=23
smbprotocol
dropboxdrivefs
fsspec
s3fs
webdav4

[full-ssh]
sshfs[bcrypt]
sshfs[fido2]
sshfs[gssapi]
sshfs[libnacl]
sshfs[python-pkcs11]
sshfs[pyOpenSSL]

[full:platform_system != "Windows"]
indexed_zstd<2.0,>=1.2.2

[full:python_version < "3.12.0"]
pyfatfs~=1.0

[full:python_version < "3.14.0"]
isal~=1.0

[full:python_version < "3.8"]
indexed_gzip!=1.9.4,>=1.6.3
ipfsspec<0.5.0

[full:python_version < "3.8.0"]
fastzipfile

[full:python_version == "3.6"]
zstandard~=0.20.0

[full:python_version == "3.7"]
zstandard~=0.21.0

[full:python_version >= "3.8"]
indexed_gzip<2.0,>=1.6.3
ipfsspec

[full:python_version >= "3.8" and python_version < "3.14"]
zstandard~=0.23.0

[full:python_version >= "3.8.0"]
fast_zip_decryption

[full:python_version >= "3.9"]
py7zr~=1.0

[full:sys_platform == "darwin"]
indexed_zstd<2.0,>=1.3.1

[git]
pygit2

[gzip]

[gzip:python_version < "3.8"]
indexed_gzip!=1.9.4,>=1.6.3

[gzip:python_version >= "3.8"]
indexed_gzip<2.0,>=1.6.3

[rar]
rarfile~=4.1

[sqlar]
cryptography
sqlcipher3-wheels

[squashfs]
PySquashfsImage==0.9.0
lz4~=4.0.0
python-lzo~=1.0

[squashfs:python_version < "3.14.0"]
isal~=1.0

[squashfs:python_version == "3.6"]
zstandard~=0.20.0

[squashfs:python_version == "3.7"]
zstandard~=0.21.0

[squashfs:python_version >= "3.8" and python_version < "3.14"]
zstandard~=0.23.0

[xz]
python-xz~=0.4.0

[zip]

[zip:python_version < "3.8.0"]
fastzipfile

[zip:python_version >= "3.8.0"]
fast_zip_decryption

[zstd]

[zstd:platform_system != "Windows"]
indexed_zstd<2.0,>=1.2.2

[zstd:sys_platform == "darwin"]
indexed_zstd<2.0,>=1.3.1
