gitpython
psutil
pydantic
pydantic-settings

[aim]

[aim:python_version < "3.13"]
aim>=3.17.0

[all]
mlflow>=3.1.1
clearml>=1.15.0
wandb>=0.16.0
torch>=1.13.0
tensorboard>=2.15.0
pytorch-lightning>=2.0.0

[all:python_version < "3.13"]
aim>=3.17.0

[backends]
mlflow>=3.1.1
clearml>=1.15.0
wandb>=0.16.0

[backends:python_version < "3.13"]
aim>=3.17.0

[clearml]
clearml>=1.15.0

[frameworks]
torch>=1.13.0
tensorboard>=2.15.0
pytorch-lightning>=2.0.0

[lightning]
pytorch-lightning>=2.0.0

[mlflow]
mlflow>=3.1.1

[pytorch]
torch>=1.13.0
tensorboard>=2.15.0

[tensorboard]
tensorboard>=2.15.0

[wandb]
wandb>=0.16.0
