boto3==1.35.0
contextily==1.6.0
python-dotenv
flask==3.0.3
fiona==1.9.6
h5py==3.11.0
huey==2.5.1
geopandas==1.0.1
matplotlib==3.9.0
mypy_boto3_s3==1.34.120
numpy==2.0.1
psutil==6.0.0
pystac==1.13.0
pyarrow==16.1.0
rasterio==1.3.10
requests==2.32.3
shapely==2.0.5
xarray==2024.11.0
rioxarray==0.18.1
rashdf==0.8.2
typing_extensions==4.14.1
obstore==0.6.0

[dev]
pre-commit
ruff
pytest
pytest-cov
pytest-json-report

[docs]
sphinx
numpydoc
sphinx_rtd_theme
sphinx_design
pydata-sphinx-theme
sphinx-autodoc-typehints
myst-parser
