django~=4.2.23
redis~=4.5.5
Pillow~=9.5.0
python-dateutil~=2.8.2
bleach[css]~=6.0.0
django-formtools~=2.4.1
cryptography~=41.0.7
xlrd~=1.2.0
xlwt~=1.3.0
csscompressor~=0.9.5
rjsmin~=1.2.2
reportlab~=4.3.1
xhtml2pdf==0.2.16

[:platform_system == "Windows"]
pywin32

[billing_weasyprint]
weasyprint~=58.1

[dev]
coverage~=7.2.7
flake8~=6.0
isort~=5.10
ipython
parameterized~=0.9.0
tblib~=1.7.0
django-extensions~=3.2.0
polib~=1.2.0
pyenchant~=3.2.2
beautifulsoup4~=4.10.0

[mysql]
mysqlclient~=2.1.1

[pgsql]
psycopg~=3.1.17
