h5py>=2.10.0
wheel>=0.33.1
numpy<2.0.0
pandas>=1.1.2
python-dateutil>=2.7.5
pytz>=2020.1
pyarrow>=1.0.1
chardet>=3.0.4
fastavro>=1.1.0
python-snappy>=0.7.1
charset-normalizer>=1.3.6
psutil>=4.0.0
scipy>=1.10.0
requests==2.32.*
networkx>=2.5.1
typing-extensions>=3.10.0.2
HLL>=2.0.3
datasketches>=4.1.0
packaging>=23.0
boto3>=1.28.61
versioneer

[full]
scikit-learn>=0.23.2
keras<=3.4.0
rapidfuzz>=2.6.1
tqdm>=4.0.0
matplotlib<3.9.0,>=3.3.3
seaborn>=0.11.1

[full:sys_platform != "darwin"]
tensorflow>=2.16.0

[full:sys_platform == "darwin" and platform_machine != "arm64"]
tensorflow>=2.16.0

[full:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos>=2.16.0

[ml]
scikit-learn>=0.23.2
keras<=3.4.0
rapidfuzz>=2.6.1
tqdm>=4.0.0

[ml:sys_platform != "darwin"]
tensorflow>=2.16.0

[ml:sys_platform == "darwin" and platform_machine != "arm64"]
tensorflow>=2.16.0

[ml:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos>=2.16.0

[reports]
matplotlib<3.9.0,>=3.3.3
seaborn>=0.11.1
