Dame la hora actual
Dame la hora, por favor
Dime la hora actual, por favor.
Dime la hora ahora, por favor.
Dime qué hora es ahora, por favor.
Dime la hora, por favor
Dime la hora, si puedes
Dime qué hora es
El reloj ahora mismo, por favor
El reloj ahora, por favor
La hora ahora, por favor
Me gustaría comprobar la hora actual.
Me gustaría saber la hora actual
Me gustaría saber la hora ahora mismo.
Me pregunto sobre la hora actual.
Me pregunto qué hora será.
Necesito comprobar la hora.
Necesito saber la hora actual
Necesito saber la hora actual.
Necesito saber la hora de ahora
Por favor,  dime la hora.
Por favor, dame la hora
Por favor, di la hora actual.
Por favor, dime la hora
Por favor, dime la hora actual
Dime la hora actual, por favor
Por favor, dime la hora actual.
Por favor, infórmame sobre la hora.
Por favor, proporciona la hora actual.
Quiero comprobar la hora actual.
Quiero saber la hora
Te agradecería que pudieras decirme la hora.
Te agradecería si pudieras decirme la hora.
Tengo curiosidad sobre la hora
Tengo curiosidad, ¿qué hora es?
Tengo que comprobar la hora.
el reloj
el reloj ahora
el reloj ahora mismo
el reloj, por favor
hora
hora actual
hora ahora, por favor
la hora
la hora ahora
la hora ahora mismo
la hora ahora, por favor
la hora, por favor
reloj
reloj ahora
reloj ahora mismo
reloj ahora mismo, por favor
reloj ahora, por favor
reloj, por favor
¿Cuál es la hora actual?
¿Qué hora es ahora?
¿Es posible obtener la hora ahora mismo?
¿Es posible que me digas la hora ahora mismo?
¿Podrías compartir la hora conmigo?
¿Podrías compartir la hora, por favor?
¿Podrías darme la hora actual, por favor?
¿Podrías decirme la hora?
¿Por casualidad sabes la hora?
¿Puedes compartir la hora conmigo?
¿Puedes darme la hora actual, por favor?
¿Puedes darme la hora, por favor?
¿Me puedes decir la hora, por favor?
¿Puedes darme una actualización sobre la hora?
¿Puedes decirme la hora?
¿Me puedes decir la hora?
¿Puedes decirme qué hora es?
¿Me puedes decir qué hora es?
¿Puedes informarme de la hora?
¿Puedo saber la hora?
¿Me puedes decir la hora?
¿Qué hora es actualmente?
¿Qué hora es ahora?
¿Qué hora es allá?
¿Qué hora es allí?
¿Qué hora es en este momento?
¿Qué hora es según tu reloj?
¿Qué hora es?
¿Qué hora marca?
¿Qué hora se muestra?
¿Sabes qué hora es?
¿Te importaría decirme la hora actual?
¿Me podrías decir la hora actual?
¿Tienes la hora ?
¿Tienes la hora actual disponible?
¿Tienes la hora actual?
¿Tienes la hora ahora mismo?
¿Tienes la hora?