
[:python_version < "3.10"]
typing-extensions>=4.0.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-timeout>=2.0
black>=22.0
flake8>=5.0
mypy>=1.0
isort>=5.0
pre-commit>=2.20
bandit>=1.7
safety>=2.0
tox>=4.0
darkdetect>=0.7.0

[dev:sys_platform == "linux"]
pytest-xvfb>=2.0

[docs]
sphinx>=5.0
sphinx-rtd-theme>=1.0
myst-parser>=0.18
sphinx-autodoc-typehints>=1.19
sphinx-copybutton>=0.5

[test]
pytest>=7.0
pytest-cov>=4.0
pytest-timeout>=2.0
darkdetect>=0.7.0

[test:sys_platform == "linux"]
pytest-xvfb>=2.0

[theme]
darkdetect>=0.7.0
