redis>=4.0.0
requests>=2.25.0
python-dotenv>=0.19.0
fastapi>=0.68.0
uvicorn[standard]>=0.15.0
pydantic>=1.8.0
numpy>=1.21.0
sentence-transformers>=2.2.0
urllib3>=1.26.0

[api]
fastapi>=0.68.0
uvicorn[standard]>=0.15.0
python-multipart>=0.0.5
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
sqlalchemy>=1.4.0
alembic>=1.7.0
psycopg2-binary>=2.9.0

[dev]
pytest>=6.0.0
pytest-asyncio>=0.18.0
pytest-cov>=2.12.0
black>=21.0.0
isort>=5.9.0
flake8>=3.9.0
mypy>=0.910
pre-commit>=2.15.0

[monitoring]
prometheus-client>=0.12.0
structlog>=21.1.0
sentry-sdk[fastapi]>=1.5.0
