Dame las fechas concretas del fin de semana anterior.
Dame las fechas concretas del fin de semana pasado.
Dame las fechas del fin de semana antepasado.
Dame las fechas del fin de semana anterior.
Dame las fechas específicas del fin de semana anterior.
Dame las fechas específicas del fin de semana pasado.
Dime las fechas concretas del fin de semana anterior.
Dime las fechas concretas del fin de semana pasado.
Dime las fechas del antepenúltimo fin de semana.
Dime las fechas del fin de semana anterior al pasado.
Dime las fechas del fin de semana antepasado.
Dime las fechas del fin de semana anterior al actual.
Dime las fechas del fin de semana anterior.
Dime las fechas del fin de semana que acaba de pasar.
Dime las fechas del fin de semana que acaba de terminar.
Dime las fechas específicas del fin de semana anterior.
Dime las fechas específicas del fin de semana pasado.
Dime las fechas específicas del pasado fin de semana.
Dime las fechas específicas del último fin de semana.
Dime los días del fin de semana anterior.
Dime los días que cayeron dentro del último fin de semana.
Dime los días que comprendieron el fin de semana que acaba de pasar.
Dime los días que comprendió el fin de semana pasado.
Dime los días que comprendió el pasado fin de semana.
Infórmame de las fechas del antepenúltimo fin de semana.
Infórmame de las fechas del fin de semana antepasado.
Dime las fechas del fin de semana anterior al pasado.
Infórmame de las fechas del fin de semana pasado, por favor.
Infórmame de las fechas del fin de semana que acaba de pasar.
Infórmame de las fechas del pasado fin de semana, por favor.
Infórmame de los días que conformaron el fin de semana pasado.
Dime qué días fueron el fin de semana pasado.
Infórmame de los días que conformaron el fin de semana pasado.
Dime qué días fueron el pasado fin de semana.
Infórmame de los días que conformaron el pasado fin de semana.
Dime qué días fueron el fin de semana pasado.
Infórmame de los días que conformaron el pasado fin de semana.
Dime qué días fueron el pasado fin de semana.
Me gustaría saber las fechas del fin de semana pasado.
Me gustaría saber las fechas del pasado fin de semana.
Me interesa saber las fechas del fin de semana pasado.
Me interesa saber las fechas del pasado fin de semana.
Proporcióname los días del fin de semana anterior.
¿Cuales fueron los días del fin de semana anterior?
¿Cuáles eran las fechas del fin de semana anterior a este?
¿Cuáles fueron las fechas del fin de semana anterior a este?
¿Cuáles fueron las fechas del fin de semana anterior al actual?
¿Cuáles fueron las fechas del fin de semana anterior?
¿Cuáles fueron las fechas del fin de semana pasado?
¿Cuáles fueron las fechas del fin de semana que acaba de pasar?
¿Cuáles fueron las fechas del pasado fin de semana?
¿Cuáles fueron los días del fin de semana pasado?
¿Cuáles fueron los días del pasado fin de semana?
¿Cuándo fue el fin de semana pasado?
¿Cuándo fue el pasado fin de semana?
¿En qué fechas cayó el fin de semana pasado?
¿En qué fechas cayó el pasado fin de semana?
¿En qué fechas cayó el último fin de semana?
¿Me podrías decir qué días fueron el fin de semana pasado?
¿Me podrías decir qué días fueron el pasado fin de semana?
¿Me puedes decir los días del fin de semana pasado?
¿Me puedes decir los días del pasado fin de semana?
¿Me puedes decir los días del último fin de semana?
¿Me puedes decir qué días fueron el fin de semana pasado?
¿Me puedes decir qué días fueron el pasado fin de semana?
¿Puedes decirme las fechas del fin de semana anterior a este?
¿Puedes decirme los días del fin de semana anterior?
¿Puedes proporcionarme las fechas del fin de semana anterior a este?
¿Qué día fue el fin de semana pasado?
¿Qué día fue el pasado fin de semana?
¿Qué días abarcó fin de semana pasado?
¿Qué días abarcó pasado fin de semana?
¿Qué días abarcó último fin de semana?
¿Qué días cayeron durante el último fin de semana?
¿Qué días cayeron en el fin de semana pasado?
¿Qué días cayeron en el pasado fin de semana?
¿Qué días cubrió el último fin de semana?
¿Qué días estaban incluidos en el fin de semana anterior al actual?
¿Qué días estuvieron incluidos en el fin de semana pasado?
¿Qué días estuvieron incluidos en el pasado fin de semana?
¿Qué días formaron parte del fin de semana anterior a este?
¿Qué días fueron el fin de semana pasado?
¿Qué días fueron el pasado fin de semana?
¿Qué días fueron parte del fin de semana pasado?
¿Qué días fueron parte del pasado fin de semana?
¿Qué días fueron parte del último fin de semana?
¿Qué días incluyó el fin de semana pasado?
¿Qué días incluyó el pasado fin de semana?
¿Qué días se incluyeron en el fin de semana anterior al actual?
¿Qué fecha fue el fin de semana pasado?
¿Qué fecha fue el pasado fin de semana?
¿Qué fechas comprendió el fin de semana pasado?
¿Qué fechas comprendió el pasado fin de semana?
¿Qué fechas constituyeron el fin de semana pasado?
¿Qué fechas constituyeron el pasado fin de semana?
¿Qué fechas cubrió el fin de semana pasado?
¿Qué fechas cubrió el pasado fin de semana?
¿Qué fechas formaron parte del fin de semana pasado?
¿Qué días formaron parte del fin de semana que acaba de pasar?
¿Qué fechas formaron parte del fin de semana pasado?
¿Qué días fueron parte del fin de semana que acaba de pasar?
¿Qué fechas formaron parte del pasado fin de semana?
¿Qué días formaron parte del fin de semana que acaba de pasar?
¿Qué fechas formaron parte del pasado fin de semana?
¿Qué días fueron parte del fin de semana que acaba de pasar?
¿Qué fechas fueron parte del fin de semana pasado?
¿Qué días formaron parte del fin de semana que acaba de pasar?
¿Qué fechas fueron parte del fin de semana pasado?
¿Qué días fueron parte del fin de semana que acaba de pasar?
¿Qué fechas fueron parte del pasado fin de semana?
¿Qué días formaron parte del fin de semana que acaba de pasar?
¿Qué fechas fueron parte del pasado fin de semana?
¿Qué días fueron parte del fin de semana que acaba de pasar?
¿Qué fechas se consideraron como fin de semana pasado?
¿Qué fechas se consideraron como pasado fin de semana?
¿Qué fechas se fueron fin de semana pasado?
¿Qué fechas se fueron pasado fin de semana?
¿Qué fechas se incluyeron en el fin de semana pasado?
¿Qué fechas se incluyeron en el pasado fin de semana?