fhir.resources>=6.5.0
fastapi>=0.100.0
uvicorn[standard]>=0.22.0
httpx>=0.24.0
pydantic>=2.0
pydantic-settings>=2.0
sqlalchemy>=2.0
alembic>=1.11.0
asyncpg>=0.28.0
redis>=4.5.0
aiokafka>=0.8.0
motor>=3.2.0
cryptography>=41.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
aiofiles>=23.1.0
orjson>=3.9.0
python-dateutil>=2.8.2
pytz>=2023.3
tenacity>=8.2.0
structlog>=23.1.0
prometheus-client>=0.17.0
opentelemetry-api>=1.18.0
opentelemetry-sdk>=1.18.0
opentelemetry-instrumentation-fastapi>=0.39b0
grpcio>=1.56.0
grpcio-tools>=1.56.0
hl7>=0.8.0
pydicom>=2.4.0
lxml>=4.9.0
jsonschema>=4.18.0
pyyaml>=6.0
click>=8.1.0
rich>=13.4.0
python-consul>=1.1.0
aiocache[redis]>=0.12.0

[cloud]
boto3>=1.26.0
azure-servicebus>=7.11.0
google-cloud-pubsub>=2.18.0
kubernetes>=27.2.0

[dev]
pytest>=7.3.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-timeout>=2.1.0
black>=23.3.0
flake8>=6.0.0
mypy>=1.3.0
isort>=5.12.0
pre-commit>=3.3.0
pytest-mock>=3.11.0
factory-boy>=3.2.1
faker>=18.11.0
responses>=0.23.0
testcontainers[kafka,postgres,redis]>=3.7.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.23.0
myst-parser>=2.0.0
sphinxcontrib-openapi>=0.8.0

[legacy]
python-hl7>=0.4.0
pymllp>=1.2.0
pynetdicom>=2.0.0
