py7zr>=0.20.0
rarfile>=4.0
patool>=1.12.0
libarchive-c>=4.0
pycdlib>=1.13.0

[:sys_platform != "win32"]
python-magic>=0.4.27

[:sys_platform == "win32"]
python-magic-bin>=0.4.14

[advanced]
patool>=1.12.0
libarchive-c>=4.0

[all]
unzipall[advanced,iso]

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.10.0
black>=22.0
flake8>=5.0
mypy>=1.0
pre-commit>=2.20
twine>=4.0
build>=0.8.0

[docs]
mkdocs>=1.4
mkdocs-material>=8.5
mkdocs-mermaid2-plugin>=0.6.0

[iso]
pycdlib>=1.13.0

[test-full]
unzipall[all,dev]
pytest-xdist>=3.0
pytest-benchmark>=4.0
