pydantic>=2.1.0
requests_file
great-expectations<1.0.0,>=0.17.15
requests
traitlets!=5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3
sqlalchemy<2,>=1.4.39

[dev]
types-PyYAML
packaging
types-setuptools
pytest-asyncio>=0.16.0
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3
types-requests
types-cachetools
types-dataclasses
ruff==0.11.7
freezegun
types-six
deepdiff!=8.0.0
sqlalchemy<2,>=1.4.39
build
types-tabulate
traitlets!=5.2.2
jsonpickle
types-python-dateutil
great-expectations<1.0.0,>=0.17.15
twine
requests-mock
types-toml
mypy==1.14.1
types-freezegun
types-click==0.1.12
types-pytz
pydantic>=2.1.0
sqlalchemy-stubs
pytest-cov>=2.8.1
coverage>=5.1
pytest>=6.2.2
requests
tox

[ignore]

[integration-tests]
types-PyYAML
packaging
types-setuptools
pytest-asyncio>=0.16.0
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.3
types-requests
types-cachetools
types-dataclasses
ruff==0.11.7
freezegun
types-six
deepdiff!=8.0.0
pyspark
sqlalchemy<2,>=1.4.39
build
types-tabulate
pytest-docker>=1.1.0
psycopg2-binary
traitlets!=5.2.2
jsonpickle
types-python-dateutil
great-expectations<1.0.0,>=0.17.15
twine
requests-mock
types-toml
mypy==1.14.1
types-freezegun
acryl-datahub[testing-utils]==1.2.0.3
types-click==0.1.12
types-pytz
pydantic>=2.1.0
sqlalchemy-stubs
pytest-cov>=2.8.1
coverage>=5.1
pytest>=6.2.2
requests
tox
