alembic==1.16.4
Pint==0.24.4
python-dateutil==2.9.0.post0
PyYAML==6.0.2
SQLAlchemy==2.0.42
tomlkit==0.13.3
typing_extensions==4.14.1

[analysis]
mypy==1.17.1
types-python-dateutil<2.10.0,>=2.9.0
types-PyYAML<6.1.0,>=6.0.12
lxml==6.0.0
pylint==3.3.7
check-jsonschema==0.33.2
ruamel.yaml.clib==0.2.12

[docs]
myst-parser==4.0.1
Sphinx==8.2.3
sphinx-jsonschema==1.19.1

[postgres]
psycopg2-binary==2.9.10

[release]
build==1.2.2post1
setuptools==80.9.0
wheel==0.45.1

[test]
coverage==7.10.1
pytest==8.4.1
pytest-subtests==0.14.2
