backports.tarfile==1.2.0
Brotli==1.1.0
certifi==2024.6.2
cffi==1.17.1
charset-normalizer==3.3.2
cssselect2==0.7.0
docutils==0.21.2
et_xmlfile==2.0.0
fonttools==4.55.3
id==1.5.0
idna==3.7
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.6
keyring==25.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.3.0
nh3==0.2.17
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
ping3==4.0.8
pkginfo==1.11.1
pycparser==2.22
pydyf==0.11.0
Pygments==2.18.0
pyodbc==5.2.0
pyphen==0.17.0
python-dateutil==2.9.0.post0
pytz==2024.2
readme_renderer==43.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
setuptools==78.1.1
six==1.17.0
tinycss2==1.4.0
tinyhtml5==2.0.0
twine==6.1.0
tzdata==2024.2
urllib3==2.2.2
weasyprint==63.1
webencodings==0.5.1
XlsxWriter==3.2.0
zipp==3.19.2
zopfli==0.2.3.post1
