aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.7.14
charset-normalizer==3.4.2
cssselect==1.2.0
frozenlist==1.5.0
idna==3.10
lxml==6.0.0
multidict==6.1.0
numpy==1.24.4
pandas==2.0.3
propcache==0.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
six==1.17.0
soupsieve==2.7
tenacity==9.0.0
tqdm==4.67.1
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
user-agent==0.1.10
yarl==1.15.2

[:python_version >= "3.10"]
contourpy==1.3.2
kiwisolver==1.4.8
