avui quin dia és
digue'm la data d'avui
digue'm la data d'hui
digue'm sa data d'avui
digue'm sa data d'hui
digue's la data d'avui
digue's la data d'hui
digue's sa data d'avui
digue's sa data d'hui
digues-me la data d'avui
digues-me la data d'hui
digues-me sa data d'avui
digues-me sa data d'hui
em pots dir quin dia és
em pots dir quin dia és avui
qualsevol dia d'avui
quin dia som avui
quin dia som hui
quin dia tenim avui
quin dia és
quin dia és avui
quin dia és hui
quin és la data
quin és la data d'avui
quina data som avui
quina data som hui
quina data és avui
quina data és hui
saps quin dia tenim avui
saps quin dia és
saps quin dia és avui
saps quin és la data
saps quin és la data d'avui