apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.2.0.3
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.3

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.3

[dev]
packaging
types-cachetools
types-python-dateutil
types-PyYAML
types-tabulate
tenacity
deepdiff!=8.0.0
apache-airflow<3,>=2.7.0
coverage>=5.1
pydantic>=2.4.0
tox-uv
openlineage-airflow<=1.30.1,>=1.2.0
twine
mypy==1.14.1
types-requests
acryl-datahub[datahub-rest]==1.2.0.3
pytest-cov>=2.8.1
acryl-datahub[sql-parser]==1.2.0.3
types-toml
build
pytest>=6.2.2
ruff==0.11.7
types-six
types-setuptools
types-click==0.1.12
tox
types-dataclasses
sqlalchemy-stubs

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.3
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.2.0.3
virtualenv
acryl-datahub[testing-utils]==1.2.0.3
apache-airflow[amazon,google,snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.3
openlineage-airflow<=1.30.1,>=1.2.0
