beautifulsoup4
bibtexparser<2
lxml
pylatexenc
requests
requests_oauthlib
rich
ruamel.yaml
text-unidecode
textual>=2.0
typing_extensions

[all]
cobib[fuzzy]

[basedev]
pytest==8.4.1

[coverage]
cobib[test]
coverage==7.10.1
pytest-cov==6.2.1

[dev]
cobib[coverage,docs,lint]

[docs]
cobib[basedev]
pdoc==15.0.4
textual-dev==1.7.0

[fuzzy]
regex

[lint]
cobib[basedev]
mypy==1.17.1
ruff==0.12.7
typos==1.34.0
types-beautifulsoup4==4.12.0.20250516
types-regex==2024.11.6.20250403
types-requests-oauthlib==2.0.0.20250516
types-requests==2.32.4.20250611

[test]
cobib[basedev]
pytest-asyncio==1.1.0
pytest-textual-snapshot==1.1.0
